.boxes-wrapper.arazzinni-colections
  .row.collapse
    .large-4.medium-6.columns
      .square-section
        a.section-name href=collections_path
          .frame-white
          .section-title
            = t("home.collections.title")
    - @collections.each_with_index do |collection, index|
      .large-4.medium-6.columns
        .square
          a.mobile-link href=collection.url
          .number
            = index + 1
          .name
            = collection.name
          .quantity-items
            = t("items-count", count: 28)
          .collection style="background-image: url(#{collection.image.url(:large)})"
            .hover-text
              p.subtitle-bold high endurance collection&trade;
              .block
                .svg = inline_svg "icons/audio49.svg"
                span.text Sound Resistant
              .block
                .svg = inline_svg "icons/closed42.svg"
                span.text SmartCore&trade;
              .block
                .svg = inline_svg "icons/hammer40.svg"
                span.text SmartPreHung&trade;
              .block
                .svg = inline_svg "icons/favourite24.svg"
                span.text 5 year warranty
              p.regular
                = collection.description
              a.button-white href=collection.url
                = t("view")
                .left-border
                .right-border
              .animated-frame
                .left-border
                .right-border



    .large-4.medium-6.columns
      .square
        .section-name
          .sand = inline_svg "icons/sand27.svg"
          p.coming-soon
            = t("coming-soon")