.collection-one-wrapper
  .banner-wrapper
    .banner-container
      .row.collapse
        .xlarge-8.large-7.medium-12.go-right.columns
          .slider-container  
            ul.bxslider
              li
                .img-container style="background-image: url(#{asset_path('collection/slider-1.jpg')})"
              li
                .img-container style="background-image: url(#{asset_path('collection/slider-2.jpg')})"
              li
                .img-container style="background-image: url(#{asset_path('collection/slider-3.jpg')})"
              li
                .img-container style="background-image: url(#{asset_path('collection/slider-4.jpg')})"
            .squares#bx-pager
              a#button1 data-slide-index="0" href=""
              a#button2 data-slide-index="1" href=""
              a#button3 data-slide-index="2" href=""
              a#button4 data-slide-index="3" href=""
        .xlarge-4.large-5.medium-12.go-left.columns
          .frame-on-banner
            .text-container
              .section-title
                = @collection.name
              .block-container
                .block
                  .svg = inline_svg "icons/audio49.svg"
                  span.text Sound Resistant
                .block
                  .svg = inline_svg "icons/closed42.svg"
                  span.text SmartCore&trade;
                .block
                  .svg = inline_svg "icons/hammer40.svg"
                  span.text SmartPreHung&trade;
                .block
                  .svg = inline_svg "icons/favourite24.svg"
                  span.text 5 year warranty
              p.regular As it comes from the name, this collection features high durability of door finish, thanks to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added by aluminium edges made from forged aluminium. Say commercial grade for home use. If you need a sound resistance door with extra durability this door model is the best choice. All flush design doors has a solid wood core also available sound resistance core by buyer request as option.
            .more
              p.regular-big more
              .arrow-down = inline_svg "icons/more-arrow-down.svg"
  .doors-container
    .row
      .large-10.large-centered.medium-10.medium-centered.small-12.columns
        .section-title
          | doors
          .underline
        .shadow-text doors
        ul.filter-container
          li
            .filter-field
              p.filter Sort:
              select
                option value="first" First door
                option value="second" Second door
                option value="third" Third door
                option value="fourth" Fourth door
              .select-arrow
                .svg = inline_svg "icons/filter-arrow.svg"
          li
            .filter-field
              p.filter Color:
              select
                option value="white" White
                option value="red" Red
                option value="black" Black
                option value="brown" Brown
              .select-arrow
                .svg = inline_svg "icons/filter-arrow.svg"
          li
            .filter-field
              p.filter Style:
              select
                option value="modern" Modern
                option value="classic" Classic
              .select-arrow
                .svg = inline_svg "icons/filter-arrow.svg"
          li
            .filter-field
              p.filter Price:
              select
                option value="500-1500" $500 &mdash; $1500
                option value="1500-2500" $1500 &mdash; $2500
                option value="2500-3500" $2500 &mdash; $3500
              .select-arrow
                .svg = inline_svg "icons/filter-arrow.svg"
          li
            .filter-field
              p.filter Confugurations:
              select
                option value="double" Double (Swing)
                option value="triple" Triple (Swing)
              .select-arrow
                .svg = inline_svg "icons/filter-arrow.svg"
        .row
          .xxlarge-4.large-6.medium-12.small-12.columns
            a.frame href="door_one_path"
              .text-container  
                p.title-name modern lux interior door wenge
                p.specs Type: Interior
                p.specs Style: Modern
                p.price $955
                .pick-colors
                  .color style="background-image: url(#{asset_path('panels/panel-1.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-2.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
              .door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
              .add-to-cart = inline_svg "icons/supermarket39.svg"
          .xxlarge-4.large-6.medium-12.small-12.columns
            a.frame href="door_one_path"
              .text-container  
                p.title-name modern lux interior door wenge
                p.specs Type: Interior
                p.specs Style: Modern
                p.price $955
                .pick-colors
                  .color style="background-image: url(#{asset_path('panels/panel-2.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-4.jpg')})"
              .door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
              .add-to-cart = inline_svg "icons/supermarket39.svg"
          .xxlarge-4.large-6.medium-12.small-12.columns
            a.frame href="door_one_path"
              .text-container  
                p.title-name modern lux interior door wenge
                p.specs Type: Interior
                p.specs Style: Modern
                p.price $955
                .pick-colors
                  .color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-4.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-5.jpg')})"
              .door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door5.jpg')})"
              .add-to-cart = inline_svg "icons/supermarket39.svg"
          .xxlarge-4.large-6.medium-12.small-12.columns
            a.frame href="door_one_path"
              .text-container  
                p.title-name modern lux interior door wenge
                p.specs Type: Interior
                p.specs Style: Modern
                p.price $955
                .pick-colors
                  .color style="background-image: url(#{asset_path('panels/panel-2.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-4.jpg')})"
              .door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
              .add-to-cart = inline_svg "icons/supermarket39.svg"
          .xxlarge-4.large-6.medium-12.small-12.columns
            a.frame href="door_one_path"
              .text-container  
                p.title-name modern lux interior door wenge
                p.specs Type: Interior
                p.specs Style: Modern
                p.price $955
                .pick-colors
                  .color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-4.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-5.jpg')})"
              .door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door5.jpg')})"
              .add-to-cart = inline_svg "icons/supermarket39.svg"
          .xxlarge-4.large-6.medium-12.small-12.columns
            a.frame href="door_one_path"
              .text-container  
                p.title-name modern lux interior door wenge
                p.specs Type: Interior
                p.specs Style: Modern
                p.price $955
                .pick-colors
                  .color style="background-image: url(#{asset_path('panels/panel-1.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-2.jpg')})"
                  .color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
              .door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
              .door style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
              .add-to-cart = inline_svg "icons/supermarket39.svg"
  .photo-frame
    .photo.parallax-window data-image-src="#{asset_path('collection/parallax-banner.jpg')}" data-parallax="scroll"
  .features-container
    .row
      .large-10.large-centered.medium-12.small-12.columns
        .section-title
          | features
          .underline
        .shadow-text features
        .row.collapse
          .xxlarge-8.xxlarge-centered.xlarge-10.xlarge-centered.large-12.medium-12.small-12.columns
            .row.collapse
              .large-6.medium-6.small-12.columns
                .square
                  .frame-left-right.left-to-right-close
                    .left-border
                    .right-border
                    .photo-container style="background-image: url(#{asset_path('collection/feature-1.jpg')})"
              .large-6.medium-6.small-12.columns
                .square-text
                  .text-container.right-to-left-far
                    .text
                      .features-title smartcore
                      .regular Door is made from solid pine with Smart Core filling. This benefit allows to significantly increase sound and thermal insulation in comparison to regular doors.
              .large-6.medium-6.small-12.columns.go-right
                .square
                  .frame-left-right.right-to-left-close
                    .left-border
                    .right-border
                    .photo-container style="background-image: url(#{asset_path('collection/feature-2.jpg')})"
              .large-6.medium-6.small-12.columns.go-left
                .square-text
                  .text-container.left-to-right-far
                    .text
                      .features-title exotic wood veneer
                      .regular While being made from regular wood (pine or alder) these doors are covered by thin layer made from exotic wood veneer  like Wenge, Sapele, Black Apricot  etc. Additional layer of Becker Acroma (The Sherwin-Williams Company) coatings gives the surface finished look and protects it from wear and tear.
              .large-6.medium-6.small-12.columns
                .square
                  .frame-right-left.left-to-right-close
                    .left-border
                    .right-border
                    .photo-container style="background-image: url(#{asset_path('collection/feature-3.jpg')})"
              .large-6.medium-6.small-12.columns
                .square-text
                  .text-container.right-to-left-far
                    .text
                      .features-title innovative frame structure
                      ol.list
                        li Adjustable matching jamb and casings.
                        li Rubber seal
                        ol.sublist type="a"
                          li Soft closing
                          li Noise reduction
                          li Door slab and jamb protection when closing
              .large-6.medium-6.small-12.columns.go-right
                .square
                  .frame-left-right.right-to-left-close
                    .left-border
                    .right-border
                    .photo-container style="background-image: url(#{asset_path('collection/feature-4.jpg')})"
              .large-6.medium-6.small-12.columns.go-left
                .square-text
                  .text-container.left-to-right-far
                    .text
                      .features-title weatherproof
                      .regular Since these are exterior doors, every unit is equipped with double-layered compression weather stripping, which adds extra protection from drafts and dust. No need in extra expenses for a storm door.
              .large-6.medium-6.small-12.columns
                .square
                  .frame-right-left.left-to-right-close
                    .left-border
                    .right-border
                    .photo-container style="background-image: url(#{asset_path('collection/feature-5.jpg')})"
              .large-6.medium-6.small-12.columns
                .square-text
                  .text-container.right-to-left-far
                    .text
                      .features-title modern door casings design
                      ol.list
                        li This Collection complimenter with an intriguing 45 degree beveled 3&frac14;&#34; hard-wood oak casings.
                        li Casings are flush with the door slab. This feature is following to the latest trends in door design and adds smooth and clear look of the doors.
  .collections-navigation
    .row.collapse
      .large-6.medium-6.small-6.columns
        .navigation-container.left-navigation-container
          .animated-frame
            .left-border
            .right-border
          .arrow-container-left
            .arrow-left = inline_svg "icons/arrow-collection-left.svg"
            .number 5
            .collection-title exterior doors
            .collection-items
              | 27 
              span items
          .photo-container-left
            .photo style="background-image: url(#{asset_path('collection/navigate-collection-left.jpg')})"
            .number 5
            .collection-title exterior doors
            .collection-items
              | 27 
              span items
      .large-6.medium-6.small-6.columns
        .navigation-container.right-navigation-container
          .animated-frame
            .left-border
            .right-border
          .arrow-container-right  
            .arrow-right = inline_svg "icons/arrow-collection-right.svg"
            .number 7
            .collection-title wall panels
            .collection-items
              | 37 
              span items
          .photo-container-right
            .photo style="background-image: url(#{asset_path('collection/navigate-collection-right.jpg')})"
            .number 7
            .collection-title wall panels
            .collection-items
              | 37 
              span items
  .consultant-container
    .row.collapse
      .large-10.large-centered.medium-10.medium-centered.small-12.columns
        .section-title
          | consultant
          .underline
        .shadow-text consultant
        .row.collapse
          .large-6.medium-12.columns
            .door-container
              .door = inline_svg "about-us/door.svg"
          .large-6.medium-12.columns
            .form-container
              form
                .subtitle can't find what you were looking for?
                p.regular We can custom build doors to suit Your design needs!
                .group
                  input type="text"
                    span.bar
                  label Name
                .group
                  input type="text"
                    span.bar
                  label Phone
                p.above-textarea Message
                .group
                  textarea rows="7"
                a.button-brown href="" 
                  | send
                  .left-border
                  .right-border