.collection-one-wrapper
  .banner-wrapper
    .banner-container
      .row.collapse
        .xlarge-8.large-7.medium-12.go-right.columns
          .slider-container  
            ul.bxslider
              li
                .img-container style="background-image: url(#{asset_path('collection/slider-1.jpg')})"
              li
                .img-container style="background-image: url(#{asset_path('collection/slider-2.jpg')})"
              li
                .img-container style="background-image: url(#{asset_path('collection/slider-3.jpg')})"
              li
                .img-container style="background-image: url(#{asset_path('collection/slider-4.jpg')})"
            .squares#bx-pager
              a#button1 data-slide-index="0" href=""
              a#button2 data-slide-index="1" href=""
              a#button3 data-slide-index="2" href=""
              a#button4 data-slide-index="3" href=""
        .xlarge-4.large-5.medium-12.go-left.columns
          .frame-on-banner
            .text-container
              .section-title
                = @collection.name
              - collection_tags = @collection.collection_tags
              - if collection_tags.any?
                .block-container
                  - collection_tags.each do |tag|
                    .block
                      .svg
                        = embedded_svg_from_absolute_path tag.icon.path
                      span.text
                        = tag.name

              p.regular
                = @collection.description
            .more
              p.regular-big more
              .arrow-down = inline_svg "icons/more-arrow-down.svg"
  .doors-container
    .row
      .large-10.large-centered.medium-10.medium-centered.small-12.columns
        .section-title
          | doors
          .underline
        .shadow-text doors
        = render "filters", collection: @collection

        .row
          - if @collection.products.try(:any?)
            - @collection.products.each do |product|
              = render "product_list_item", product: product, collection: @collection

  .photo-frame
    .photo.parallax-window data-image-src="#{asset_path('collection/parallax-banner.jpg')}" data-parallax="scroll"
  .features-container
    .row
      .large-10.large-centered.medium-12.small-12.columns
        .section-title
          | features
          .underline
        .shadow-text features
        .row.collapse
          .xxlarge-8.xxlarge-centered.xlarge-10.xlarge-centered.large-12.medium-12.small-12.columns
            .row.collapse
              .large-6.medium-6.small-12.columns
                .square
                  .frame-left-right.left-to-right-close
                    .left-border
                    .right-border
                    .photo-container style="background-image: url(#{asset_path('collection/feature-1.jpg')})"
              .large-6.medium-6.small-12.columns
                .square-text
                  .text-container.right-to-left-far
                    .text
                      .features-title smartcore
                      .regular Door is made from solid pine with Smart Core filling. This benefit allows to significantly increase sound and thermal insulation in comparison to regular doors.
              .large-6.medium-6.small-12.columns.go-right
                .square
                  .frame-left-right.right-to-left-close
                    .left-border
                    .right-border
                    .photo-container style="background-image: url(#{asset_path('collection/feature-2.jpg')})"
              .large-6.medium-6.small-12.columns.go-left
                .square-text
                  .text-container.left-to-right-far
                    .text
                      .features-title exotic wood veneer
                      .regular While being made from regular wood (pine or alder) these doors are covered by thin layer made from exotic wood veneer  like Wenge, Sapele, Black Apricot  etc. Additional layer of Becker Acroma (The Sherwin-Williams Company) coatings gives the surface finished look and protects it from wear and tear.
              .large-6.medium-6.small-12.columns
                .square
                  .frame-right-left.left-to-right-close
                    .left-border
                    .right-border
                    .photo-container style="background-image: url(#{asset_path('collection/feature-3.jpg')})"
              .large-6.medium-6.small-12.columns
                .square-text
                  .text-container.right-to-left-far
                    .text
                      .features-title innovative frame structure
                      ol.list
                        li Adjustable matching jamb and casings.
                        li Rubber seal
                        ol.sublist type="a"
                          li Soft closing
                          li Noise reduction
                          li Door slab and jamb protection when closing
              .large-6.medium-6.small-12.columns.go-right
                .square
                  .frame-left-right.right-to-left-close
                    .left-border
                    .right-border
                    .photo-container style="background-image: url(#{asset_path('collection/feature-4.jpg')})"
              .large-6.medium-6.small-12.columns.go-left
                .square-text
                  .text-container.left-to-right-far
                    .text
                      .features-title weatherproof
                      .regular Since these are exterior doors, every unit is equipped with double-layered compression weather stripping, which adds extra protection from drafts and dust. No need in extra expenses for a storm door.
              .large-6.medium-6.small-12.columns
                .square
                  .frame-right-left.left-to-right-close
                    .left-border
                    .right-border
                    .photo-container style="background-image: url(#{asset_path('collection/feature-5.jpg')})"
              .large-6.medium-6.small-12.columns
                .square-text
                  .text-container.right-to-left-far
                    .text
                      .features-title modern door casings design
                      ol.list
                        li This Collection complimenter with an intriguing 45 degree beveled 3&frac14;&#34; hard-wood oak casings.
                        li Casings are flush with the door slab. This feature is following to the latest trends in door design and adds smooth and clear look of the doors.
  .collections-navigation
    .row.collapse
      .large-6.medium-6.small-6.columns
        .navigation-container.left-navigation-container
          .animated-frame
            .left-border
            .right-border
          .arrow-container-left
            .arrow-left = inline_svg "icons/arrow-collection-left.svg"
            .number 5
            .collection-title exterior doors
            .collection-items
              | 27 
              span items
          .photo-container-left
            .photo style="background-image: url(#{asset_path('collection/navigate-collection-left.jpg')})"
            .number 5
            .collection-title exterior doors
            .collection-items
              | 27 
              span items
      .large-6.medium-6.small-6.columns
        .navigation-container.right-navigation-container
          .animated-frame
            .left-border
            .right-border
          .arrow-container-right  
            .arrow-right = inline_svg "icons/arrow-collection-right.svg"
            .number 7
            .collection-title wall panels
            .collection-items
              | 37 
              span items
          .photo-container-right
            .photo style="background-image: url(#{asset_path('collection/navigate-collection-right.jpg')})"
            .number 7
            .collection-title wall panels
            .collection-items
              | 37 
              span items
  .consultant-container
    .row.collapse
      .large-10.large-centered.medium-10.medium-centered.small-12.columns
        .section-title
          | consultant
          .underline
        .shadow-text consultant
        .row.collapse
          .large-6.medium-12.columns
            .door-container
              .door = inline_svg "about-us/door.svg"
          .large-6.medium-12.columns
            .form-container
              form
                .subtitle can't find what you were looking for?
                p.regular We can custom build doors to suit Your design needs!
                .group
                  input type="text"
                    span.bar
                  label Name
                .group
                  input type="text"
                    span.bar
                  label Phone
                p.above-textarea Message
                .group
                  textarea rows="7"
                a.button-brown href="" 
                  | send
                  .left-border
                  .right-border