/h3
  = @filterrific.select_options[scope_key].inspect
= f.select(scope_key, @filterrific.select_options[scope_key], { include_blank: '- Any -' })
/select
  option value=""
    = "All"
  - filter_definition[:values].each do |value|
    option value=value
      = value

  .select-arrow
    .svg = inline_svg "icons/filter-arrow.svg"