.cart-frame
.close-popup = inline_svg "icons/close-popup.svg"
.door-config-title
  = title
- total_steps = 4
ul.step-by-step-nav
  li.current-step
    p 1 step
  li.step-description
    p choose frame specifications
  li.next-step
    p
      | next
      span = inline_svg "icons/popup-arrow-right.svg"
  li.numbers
    p 2
  li.numbers
    p 3
  li.numbers
    p 4
  li.confirm
    p confirm