.form-wrapper
  .row.collapse
    .large-8.large-centered.medium-10.medium-centered.columns
      .row.collapse
        .large-6.medium-6.columns
          .door-container
            .first-door style="background-image: url(#{asset_path('main/above-footer1.jpg')})"
            .second-door style="background-image: url(#{asset_path('main/above-footer2.jpg')})"
            .third-door style="background-image: url(#{asset_path('main/above-footer3.jpg')})"
        .large-6.medium-12.columns
          .form-container
            form
              .subtitle
                = t("contact_form.title", "home.contact_form.title")
              p.regular Do You need advice in choosing the door? Your proffessional consultants are always happy to help You in selecting the right door, or additional products.
              .group
                input type="text"
                  span.bar
                label Name
              .group
                input type="text"
                  span.bar
                label Phone
              p.above-textarea Message
              .group
                textarea rows="7"
              a.button-brown href=""
                | send
                .left-border
                .right-border