.boxes-wrapper.arazzinni-colections
  .row.collapse
    .large-4.medium-6.columns
      .square-section
        a.section-name href="collections_path"
          .frame-white
          .section-title
            | arazzinni
            br
            | collections

    - @collections.each do |collection|
      = render "collection_square", collection: collection

    .large-4.medium-6.columns
      .square
        .section-name
          .sand = inline_svg "icons/sand27.svg"
          p.coming-soon
            = t("coming-soon")