.boxes-wrapper
  .row.collapse
    .large-3.medium-6.columns
      .square-section
        .section-name
          .frame-white
          .section-title
            = t("home.featured-products")
    - @featured_products.each do |product|
      = render "home_product", product: product