.map-wrapper
  .row
    .large-6.large-centered.medium-8.medium-centered.columns
      .subtitle
        = t("home.map.title")
      p.regular
        = t("home.map.description")
      .map-frame
        .map = inline_svg "icons/map.svg"