- if @home_slides.try(:any?)
  .banner-wrapper
    .row.collapse
      .large-12.medium-12.small-12.columns
        .banner-container
          .slider-container
            ul.bxslider
              - @home_slides.each do |slide|
                li
                  .img-container style="background-image: url(#{slide.image.url})"

          .large-5.medium-6.columns.end
            .product-unit-on-banner
              - @home_slides.each_with_index do |slide, i|
                - slide_description = slide.description
                - slide_description = slide.linkable.try(:description) if slide_description.blank?
                - slide_description = slide.linkable.try(:short_description) if slide_description.blank?

                - slide_name = slide.name
                - slide_name = slide.linkable.try(:name) if slide_name.blank?
                - slide_price = slide.linkable.try(:base_price)
                - slide_url = slide.custom_url
                - slide_url = slide.linkable.try(:url) if slide_url.blank?
                div class="unit#{i+1}" class=("visible" if i == 0) style="height: 100%"

                  p.unit-title
                    = slide_name
                  .interior
                    = inline_svg "icons/interior.svg"
                    span.atributes Interior
                  .traditional
                    = inline_svg "icons/traditional.svg"
                    span.atributes Traditional
                  - if slide_price.present?
                    .price
                      = inline_svg "icons/price.svg"
                      span.atributes
                        = slide_price
                  div.regular style="max-height: 310px; overflow: hidden; position: relative"
                    = raw slide_description


                  - if slide_url
                    a.button-brown href=slide_url
                      = t("view")
                      .left-border
                      .right-border
              - if @home_slides.count > 1
                .squares#bx-pager
                  - @home_slides.each_with_index do |slide, i|
                    a data-slide-index=i href=""
