.video-container style="background-image: url(#{asset_path('main/video.jpg')})"
  .text-container
    a.play-button popup-link="video" href="" = inline_svg "icons/play.svg"
    p.text
      = t("home.video.description")
