.boxes-wrapper.arazzinni-publications
  .row.collapse
    .large-4.medium-6.columns
      .square-section
        a.section-name href=articles_path
          .frame-white
          .section-title
            = t("articles.title")



    - @articles.each do |article|
      = render "article_square", article: article