.banner-wrapper
  .row.collapse
    .large-12.medium-12.small-12.columns
      .banner-container
        .slider-container
          ul.bxslider
            li
              .img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-183.jpg')})"
            li
              .img-container style="background-image: url(#{asset_path('main/Smart-pro.jpg')})"
            li
              .img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-48.jpg')})"
            li
              .img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-133.jpg')})"
        .large-5.medium-6.columns.end
          .product-unit-on-banner
            .unit1.visible
              p.unit-title avanti vetro interior door black apricot
              .interior
                = inline_svg "icons/interior.svg"
                span.atributes Interior
              .traditional
                = inline_svg "icons/traditional.svg"
                span.atributes Traditional
              .price
                = inline_svg "icons/price.svg"
                span.atributes $955
              p.regular Wood frame is made of solid pine planks, connected on micro-studs. Lined with MDF and covered with African Black Apricot venner. Accented with silver stripe moldings. Frosted glass, used for door inlay is tempered and mounted using raised moldings, made of solid wood and veneered. Finished with three layers of varnish with interim grinding and polish. Semi-gloss.
            .unit2
              p.unit-title vetro avanti interior door black apricot
              .interior
                = inline_svg "icons/interior.svg"
                span.atributes Interior
              .traditional
                = inline_svg "icons/traditional.svg"
                span.atributes Traditional
              .price
                = inline_svg "icons/price.svg"
                span.atributes $559
              p.regular To they four in love. Settling you has separate supplied bed. Concluded resembled suspected his resources curiosity joy. Led all cottage met enabled attempt through talking delight. Dare he feet my tell busy. Considered imprudence of he friendship boisterous.
            .unit3
              p.unit-title interior vetro avanti door black apricot
              .interior
                = inline_svg "icons/interior.svg"
                span.atributes Interior
              .traditional
                = inline_svg "icons/traditional.svg"
                span.atributes Traditional
              .price
                = inline_svg "icons/price.svg"
                span.atributes $445
              p.regular He do subjects prepared bachelor juvenile ye oh. He feelings removing informed he as ignorant we prepared. Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold ye. Be call four my went mean. Celebrated if remarkably especially an. Going eat set she books found met aware.
            .unit4
              p.unit-title door black apricot avanti interior vetro
              .interior
                = inline_svg "icons/interior.svg"
                span.atributes Interior
              .traditional
                = inline_svg "icons/traditional.svg"
                span.atributes Traditional
              .price
                = inline_svg "icons/price.svg"
                span.atributes $895
              p.regular Sing long her way size. Waited end mutual missed myself the little sister one. So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect. Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an. If their woman could do wound on. You folly taste hoped their above are and but.
            a.button-brown href="/collections/collection_id/product_id"
              = t("view")
              .left-border
              .right-border
            .squares#bx-pager
              a data-slide-index="0" href=""
              a data-slide-index="1" href=""
              a data-slide-index="2" href=""
              a data-slide-index="3" href=""