#fullpage.about-us-wrapper
  .section
    .row.collapse.block-wrapper
      .large-10.large-centered.medium-12.medium-centered.small-12.columns
        .section-title-1

          = t("about.block-1.title")
        .shadow-text-1
          = t("about.block-1.title")
        .row.collapse
          .large-5.medium-5.small-12.columns
            .photo-container
              .photo-left style="background-image: url(#{asset_path('about-us/about-arazzinni-hero.jpg')})"
                .photo-frame-left
          .large-7.medium-7.small-12.columns
            .text-1
              = t("about.block-1.text")

  .section
    .row.collapse.block-wrapper
      .large-10.large-centered.medium-12.small-12.columns
        .section-title-2
          = t("about.block-2.title")
        .shadow-text-2
          = t("about.block-2.title")
        .row.collapse
          .large-7.medium-7.small-12.columns
            .text-2
              = t("about.block-2.text")
          .large-5.medium-5.small-12.columns
            .photo-container
              .photo-right style="background-image: url(#{asset_path('about-us/philosophy2carosel.jpg')})"
                .photo-frame-right
  .section
    .row.collapse.block-wrapper
      .large-10.large-centered.medium-12.small-12.columns
        .section-title-3
          = t("about.block-3.title")
        .shadow-text-3
          = t("about.block-3.title")
        .row.collapse
          .xlarge-4.large-12.medium-12.columns
            .text-3
              = t("about.block-3.text")

          .xlarge-8.large-12.medium-12.columns
            .row.collapse
              - 4.times do |i|
                .large-6.medium-6.columns
                  .advantage-container
                    .icon-frame
                      .icon.appear1 style="background-image: url(#{asset_path("main/advantages#{i+1}.png")})"
                    .text-container
                      .this-title
                        = t("home.advantages.#{i}.title")
                      .this-subtitle
                        = t("home.advantages.#{i}.subtitle")


  .section
    .row.collapse.block-wrapper
      .large-10.large-centered.medium-12.small-12.columns
        .section-title-4
          = t("consultant-form-block.title")
        .shadow-text-4
          = t("consultant-form-block.title")
        .row.collapse
          .large-6.medium-12.columns
            .door-container
              .door = inline_svg "about-us/door.svg"
          .large-6.medium-12.columns
            .form-container
              form
                .subtitle
                  = t("contact_form.title")
                p.regular
                  = t("contact_form.description")
                .group
                  input type="text"
                    span.bar
                  label
                    = t("contact-form.fields.name")
                .group
                  input type="text"
                    span.bar
                  label
                    = t("contact-form.fields.email")
                .group
                  input type="text"
                    span.bar
                  label
                    = t("contact-form.fields.phone")
                p.above-textarea
                  = t("contact-form.fields.message")
                .group
                  textarea rows="7"
                a.button-brown href=""
                  = t("send")
                  .left-border
                  .right-border