#fullpage.about-us-wrapper
	.section
		.row.collapse.block-wrapper
			.large-10.large-centered.medium-12.medium-centered.small-12.columns
				.section-title-1 who we are
				.shadow-text-1 who we are
				.row.collapse
					.large-5.medium-5.small-12.columns
						.photo-container
							.photo-left style="background-image: url(#{asset_path('about-us/about-arazzinni-hero.jpg')})"
								.photo-frame-left
					.large-7.medium-7.small-12.columns
						.text-1
							p.regular We are the fastest growing provider of European and custom interior and exterior doors in the United States. Choose from more than 100 ready-made options or customize your own. Our team will work with designers to create custom fabricated doors to accommodate any request.
							p.regular Our wholesale distribution center is located in Rahway, NJ, with four manufacturing plants throughout Eastern Europe. Since our inception in 2009, we have sold more than 20,000 doors across the country. In 2015, we will expand our reach globally to Eastern European, Middle Eastern, and Canadian markets. We are confident in our projected growth as we continue to offer customers the best price, quality, and service.

	.section
		.row.collapse.block-wrapper
			.large-10.large-centered.medium-12.small-12.columns
				.section-title-2 our philosophy
				.shadow-text-2 philosophy
				.row.collapse
					.large-7.medium-7.small-12.columns
						.text-2
							p.regular We make a statement with every aspect of our manufacturing operations and product line. Excellence in craftsmanship, innovative technologies, and customization is at the core of our philosophy. We use the best available materials to develop durable and beautiful interior and exterior doors. The production line is inspected to exceed industry standards to ensure excellence.
							p.regular These achievements in the door industry set us apart from our competitors. We stand by our products and guarantee customer satisfaction. Join the Arazzinni family and make a statement in your home with new European doors.
					.large-5.medium-5.small-12.columns
						.photo-container
							.photo-right style="background-image: url(#{asset_path('about-us/philosophy2carosel.jpg')})"
								.photo-frame-right
	.section
		.row.collapse.block-wrapper
			.large-10.large-centered.medium-12.small-12.columns
				.section-title-3 reputation
				.shadow-text-3 reputation
				.row.collapse
					.xlarge-4.large-12.medium-12.columns
						.text-3	
							p.regular We have gained over five years of experience in the US market. Customer feedback and reviews continue to affirm satisfaction with the quality and design of our doors. Using the best materials to construct our doors and Italian hardware to accompany our designs creates a unique blend of modern sophistication. Our customers have access to technologically advanced European made doors.
					.xlarge-8.large-12.medium-12.columns
						.row.collapse
							.large-6.medium-6.columns
								.advantage-container
									.icon-frame
										.icon.appear1 style="background-image: url(#{asset_path('main/advantages1.png')})"
									.text-container
										.this-title
											| over 100 
											span years
										.this-subtitle in historic production
							.large-6.medium-6.columns
								.advantage-container
									.icon-frame	
										.icon.appear2 style="background-image: url(#{asset_path('main/advantages2.png')})"
									.text-container
										.this-title
											| 5000+
										.this-subtitle successful projects
							.large-6.medium-6.columns
								.advantage-container
									.icon-frame	
										.icon.appear3 style="background-image: url(#{asset_path('main/advantages3.png')})"
									.text-container
										.this-title
											| over 5 
											span years
										.this-subtitle on market
							.large-6.medium-6.columns
								.advantage-container
									.icon-frame
										.icon.appear4 style="background-image: url(#{asset_path('main/advantages4.png')})"
									.text-container
										.this-title
											| 4 
											span manufacturing
										.this-subtitle plants in europe

	.section
		.row.collapse.block-wrapper
			.large-10.large-centered.medium-12.small-12.columns
				.section-title-4 consultant
				.shadow-text-4 consultant
				.row.collapse
					.large-6.medium-12.columns
						.door-container
							.door = inline_svg "about-us/door.svg"
					.large-6.medium-12.columns
						.form-container
							form
								.subtitle can't find what you were looking for?
								p.regular We can custom build doors to suit Your design needs!
								.group
									input type="text"
										span.bar
									label Name
								.group
									input type="text"
										span.bar
									label Phone
								p.above-textarea Message
								.group
									textarea rows="7"
								a.button-brown href="" 
									| send
									.left-border
									.right-border