.cart-wrapper
  .row
    .xxlarge-8.xxlarge-centered.xlarge-10.xlarge-centered.large-11.large-centered.medium-12.small-12.columns
      .xlarge-6.large-6.medium-12.small-12.columns
        .left-container
          form
            p.title customer information
            .group-container
              .group.go-left
                input type="text"
                  span.bar
                label First name
              .group.go-right
                input type="text"
                  span.bar
                label Last name
            .group-container
              .group.go-left
                input type="text"
                  span.bar
                label Email
              .group.go-right
                input type="text"
                  span.bar
                label Phone
            p.title delivery
            .group-container
              .group.go-left
                input type="text"
                  span.bar
                label Country
              .group.go-right
                input type="text"
                  span.bar
                label City
            .group
              input type="text"
                span.bar
              label Address
            p.above-textarea Comment
            .group
              textarea rows="7"
      .xlarge-6.large-6.medium-12.small-12.columns
        .right-container
          p.title customer information
        .cart-item
          .delete-item title="Прибрати з корзини" = inline_svg "icons/close-cross-cart-item.svg"
          .item-img style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
          .item-description
            p.regular Arazzinni Mirella Bianco Nobile Modern Interior Door
            .parameters-container
              .parameters
                p Color: White dog
                p Price: $750
              .quantity-container
                span.minus -
                span.quantity 2
                span.plus +
              .price
                p $1500
        hr
        .cart-item
          .delete-item title="Прибрати з корзини" = inline_svg "icons/close-cross-cart-item.svg"
          .item-img style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
          .item-description
            p.regular Arazzinni Unica Vetro 2 Gray Oak Modern Interior Door
            .parameters-container
              .parameters
                p Color: Brown dog
                p Price: $783
              .quantity-container
                span.minus -
                span.quantity 1
                span.plus +
              .price
                p $830
        hr
        .cart-item
          .delete-item title="Прибрати з корзини" = inline_svg "icons/close-cross-cart-item.svg"
          .item-img style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
          .item-description
            p.regular Arazzinni Unica Vetro 2 Gray Oak Modern Interior Door
            .parameters-container
              .parameters
                p Color: Brown dog
                p Price: $926
              .quantity-container
                span.minus -
                span.quantity 5
                span.plus +
              .price
                p $4530
        .bill-container
          .bill
            p Subtotal:
            p.price $6860
          .bill
            p Shipping:
            p.price $140
          .bill.total
            p Total:
            p.price $7000
      button type="submit"
        | order confirm
        .animated-frame
          .left-border
          .right-border
      a.go-ahead href="" continue shopping