.collection-one-wrapper
	.banner-container
		.row.collapse
			.xlarge-8.large-7.medium-5.go-right.columns
				.slider-container	
					ul.bxslider
						li
							.img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-183.jpg')})"
						li
							.img-container style="background-image: url(#{asset_path('main/Smart-pro.jpg')})"
						li
							.img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-48.jpg')})"
						li
							.img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-133.jpg')})"
					.squares#bx-pager
						a#button1 data-slide-index="0" href=""
						a#button2 data-slide-index="1" href=""
						a#button3 data-slide-index="2" href=""
						a#button4 data-slide-index="3" href=""
			.xlarge-4.large-5.medium-7.go-left.columns
				.frame-on-banner
					.text-container
						.section-title high endurance collection
						.block-container
							.block
								.svg = inline_svg "icons/audio49.svg"
								span.text Sound Resistant
							.block
								.svg = inline_svg "icons/closed42.svg"
								span.text SmartCore&trade;
							.block
								.svg = inline_svg "icons/hammer40.svg"
								span.text SmartPreHung&trade;
							.block
								.svg = inline_svg "icons/favourite24.svg"
								span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thanks to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added by aluminium edges made from forged aluminium. Say commercial grade for home use. If you need a sound resistance door with extra durability this door model is the best choice. All flush design doors has a solid wood core also available sound resistance core by buyer request as option.
						a.more href=""
							p.regular-big more
							.arrow-down = inline_svg "icons/more-arrow-down.svg"
	.doors-container
		.row
			.large-10.large-centered.medium-10.medium-centered.small-12.columns
				.section-title
					| doors
					.underline
				.shadow-text doors
				.filter-container
					.filter-field
						p.filter Sort:
						select
							option value="first" First door
							option value="second" Second door
							option value="third" Third door
							option value="fourth" Fourth door
					.filter-field
						p.filter Color:
						select
							option value="white" White
							option value="red" Red
							option value="black" Black
							option value="brown" Brown
					.filter-field
						p.filter Style:
						select
							option value="modern" Modern
							option value="classic" Classic
					.filter-field
						p.filter Price:
						select
							option value="500-1500" $500 &mdash; $1500
							option value="1500-2500" $1500 &mdash; $2500
							option value="2500-3500" $2500 &mdash; $3500
					.filter-field
						p.filter Confugurations:
						select
							option value="double" Double (Swing)
							option value="triple" Triple (Swing)
				.row
					.xlarge-4.large-6.medium-6.small-12.columns
						.frame
							.text-container	
								p.title-name modern lux interior door wenge
								p.specs Type: Interior
								p.specs Style: Modern
								p.price $955
								.pick-colors
									.color style="background-image: url(#{asset_path('panels/panel-1.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-2.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
							.door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
							.add-to-cart = inline_svg "icons/supermarket39.svg"
					.xlarge-4.large-6.medium-6.small-12.columns
						.frame
							.text-container	
								p.title-name modern lux interior door wenge
								p.specs Type: Interior
								p.specs Style: Modern
								p.price $955
								.pick-colors
									.color style="background-image: url(#{asset_path('panels/panel-2.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-4.jpg')})"
							.door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
							.add-to-cart = inline_svg "icons/supermarket39.svg"
					.xlarge-4.large-6.medium-6.small-12.columns
						.frame
							.text-container	
								p.title-name modern lux interior door wenge
								p.specs Type: Interior
								p.specs Style: Modern
								p.price $955
								.pick-colors
									.color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-4.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-5.jpg')})"
							.door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door5.jpg')})"
							.add-to-cart = inline_svg "icons/supermarket39.svg"
					.xlarge-4.large-6.medium-6.small-12.columns
						.frame
							.text-container	
								p.title-name modern lux interior door wenge
								p.specs Type: Interior
								p.specs Style: Modern
								p.price $955
								.pick-colors
									.color style="background-image: url(#{asset_path('panels/panel-2.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-4.jpg')})"
							.door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
							.add-to-cart = inline_svg "icons/supermarket39.svg"
					.xlarge-4.large-6.medium-6.small-12.columns
						.frame
							.text-container	
								p.title-name modern lux interior door wenge
								p.specs Type: Interior
								p.specs Style: Modern
								p.price $955
								.pick-colors
									.color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-4.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-5.jpg')})"
							.door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door5.jpg')})"
							.add-to-cart = inline_svg "icons/supermarket39.svg"
					.xlarge-4.large-6.medium-6.small-12.columns
						.frame
							.text-container	
								p.title-name modern lux interior door wenge
								p.specs Type: Interior
								p.specs Style: Modern
								p.price $955
								.pick-colors
									.color style="background-image: url(#{asset_path('panels/panel-1.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-2.jpg')})"
									.color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
							.door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
							.door style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
							.add-to-cart = inline_svg "icons/supermarket39.svg" 
	.photo-frame
		.photo.parallax-window data-image-src="#{asset_path('collection/parallax-banner.jpg')}" data-parallax="scroll"
	.features-container
		.row
			.large-10.large-centered.medium-10.medium-centered.small-12.columns
				.section-title
					| features
					.underline
				.shadow-text features
				.row.collapse
					.large-9.large-centered.medium-12.small-12.columns
						.row.collapse
							.large-6.medium-6.small-12.columns
								.square
									.frame-left-right.left-to-right-close
										.left-border
										.right-border
										.photo-container style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
							.large-6.medium-6.small-12.columns
								.square
									.text-container.right-to-left-far
										.text
											.features-title smartcore
											.regular Door is made from solid pine with Smart Core filling. This benefit allows to significantly increase sound and thermal insulation in comparison to regular doors.
							.large-6.medium-6.small-12.columns.go-right
								.square
									.frame-left-right.right-to-left-close
										.left-border
										.right-border
										.photo-container style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
							.large-6.medium-6.small-12.columns.go-left
								.square
									.text-container.left-to-right-far
										.text
											.features-title exotic wood veneer
											.regular While being made from regular wood (pine or alder) these doors are covered by thin layer made from exotic wood veneer  like Wenge, Sapele, Black Apricot  etc. Additional layer of Becker Acroma (The Sherwin-Williams Company) coatings gives the surface finished look and protects it from wear and tear.
							.large-6.medium-6.small-12.columns
								.square
									.frame-right-left.left-to-right-close
										.left-border
										.right-border
										.photo-container style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
							.large-6.medium-6.small-12.columns
								.square
									.text-container.right-to-left-far
										.text
											.features-title innovative frame structure
											.regular blablabla
							.large-6.medium-6.small-12.columns.go-right
								.square
									.frame-left-right.right-to-left-close
										.left-border
										.right-border
										.photo-container style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
							.large-6.medium-6.small-12.columns.go-left
								.square
									.text-container.left-to-right-far
										.text
											.features-title weatherproof
											.regular Since these are exterior doors, every unit is equipped with double-layered compression weather stripping, which adds extra protection from drafts and dust. No need in extra expenses for a storm door.
							.large-6.medium-6.small-12.columns
								.square
									.frame-right-left.left-to-right-close
										.left-border
										.right-border
										.photo-container style="background-image: url(#{asset_path('sampleDoors/sample-door5.jpg')})"
							.large-6.medium-6.small-12.columns
								.square
									.text-container.right-to-left-far
										.text
											.features-title modern door casings design
											.regular blablabla
	.collections-navigation
		.row.collapse
			.large-6.medium-6.small-6.columns
				.navigation-container
					.animated-frame
						.left-border
						.right-border
					.arrow-left = inline_svg "icons/arrow-collection-left.svg"
					.photo-container-left
						.photo style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-183.jpg')})"
						.number 5
						.collection-title exterior doors
						.collection-items
							| 27 
							span items
			.large-6.medium-6.small-6.columns
				.navigation-container
					.animated-frame
						.left-border
						.right-border
					.arrow-right = inline_svg "icons/arrow-collection-right.svg"
					.photo-container-right
						.photo style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-48.jpg')})"
						.number 7
						.collection-title wall panels
						.collection-items
							| 37 
							span items
	.consultant-container
		.row
			.large-10.large-centered.medium-10.medium-centered.small-12.columns
				.section-title
					| consultant
					.underline
				.shadow-text consultant