.boxes-wrapper.arazzinni-colections
	.row.collapse
		.large-4.medium-6.columns
			.square-section
				a.section-name href=collection_one_path
					.frame-white
					.section-title
						| arazzinni
						br
						| collections
		.large-4.medium-6.columns
			.square
				.number 1
				.name smart pro
				.quantity-items 28 items
				.collection style="background-image: url(#{asset_path('main/Smart-pro-1.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border
		.large-4.medium-6.columns
			.square
				.number 2
				.name exotic wood veneer
				.quantity-items 54 items
				.collection style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-133.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border
		.large-4.medium-6.columns
			.square
				.number 3
				.name solid wood oak
				.quantity-items 17 items
				.collection style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-136.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border
		.large-4.medium-6.columns
			.square
				.number 4
				.name solid wood alder
				.quantity-items 43 items
				.collection style="background-image: url(#{asset_path('main/Wallapepr-1.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border
		.large-4.medium-6.columns
			.square
				.number 5
				.name smart pro
				.quantity-items 28 items
				.collection style="background-image: url(#{asset_path('main/Smart-pro-1.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border
		.large-4.medium-6.columns
			.square
				.number 6
				.name exterior doors
				.quantity-items 27 items
				.collection style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-133.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border
		.large-4.medium-6.columns
			.square
				.number 7
				.name wall panels
				.quantity-items 37 items
				.collection style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-136.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border
		.large-4.medium-6.columns
			.square
				.number 8
				.name hardware
				.quantity-items 15 items
				.collection style="background-image: url(#{asset_path('main/Wallapepr-1.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border