#googleMap
/ #marker-popup
.row.collapse
  .large-10.large-centered.medium-11.medium-centered.columns
    .row.collapse
      .large-12.medium-12.columns
        .contacts-inscription
          .section-title
            = t("contacts.title")
          .shadow-text
            = t("contacts.title")
    .row.collapse
      .large-4.medium-12.columns
        .coordinates
          .svg-coordinates = inline_svg "icons/contacts-geo.svg"
          span
            = t("contacts.address")
        .coordinates
          .svg-coordinates = inline_svg "icons/contacts-phone.svg"
          span
            | (866) 55-DOORS
            br
            | (866) 531-8594
        .coordinates
          .svg-coordinates = inline_svg "icons/contacts-mail.svg"
          span
            | info@arazzinni.com
        .coordinates
          p.subtitle
            = t("follow-us")
          .social
            a.fb href="" = inline_svg "icons/contacts-social-fb.svg"
            a.twitter href="" = inline_svg "icons/contacts-social-twitter.svg"
            a.google href="" = inline_svg "icons/contacts-social-google.svg"
            a.linkedin href="" = inline_svg "icons/contacts-social-linkedin.svg"
      .large-8.medium-12.columns
        .contacts-form-container
          .row.collapse
            .large-5.medium-12.small-12.columns
              .text-near-form
                p.subtitle
                  = t("#{@page_key}.contact-form.title", "contact-form.title")
                p.regular
                  = t("#{@page_key}.contact-form.title", "contact-form.title")
            .large-7.medium-12.small-12.columns
              .contacts-form
                = render "contact_form"