.door-one-wrapper
	.navigation-left-container
		.door-image style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
		.door-name mirella vetro
		.door-wood White Ash
		.arrow-to-the-left = inline_svg "icons/door-arrow-to-the-left.svg"
	.navigation-right-container
		.door-image style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
		.door-name galvina g1
		.door-wood Black Apricot
		.arrow-to-the-right = inline_svg "icons/door-arrow-to-the-right.svg"
	.bottom-navigation-container
		.owl-carousel
			.door-item
				p.door-name mirella vetro
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
			.door-item
				p.door-name avanti
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
			.door-item
				p.door-name vetro
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
			.door-item
				p.door-name classica lux interior
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door6.jpg')})"
			.door-item
				p.door-name calvina g1
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
			.door-item
				p.door-name maximum 204
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
			.door-item
				p.door-name classica lux interior
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door6.jpg')})"
			.door-item
				p.door-name mirella vetro
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
			.door-item
				p.door-name avanti
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
			.door-item
				p.door-name vetro
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
			.door-item
				p.door-name classica lux interior
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door6.jpg')})"
			.door-item
				p.door-name calvina g1
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
			.door-item
				p.door-name maximum 204
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
			.door-item
				p.door-name classica lux interior
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door6.jpg')})"
	.mobile-nav-container
		ul.side-nav
			li.active
				span = inline_svg "icons/information-outline.svg"
			li
				span = inline_svg "icons/image-filter-none.svg"
			li
				span = inline_svg "icons/file-document.svg"
			li
				span = inline_svg "icons/pencil.svg"
			li
				span = inline_svg "icons/sitemap.svg"
	.middle-wrapper
		.row.collapse
			.xxlarge-8.xxlarge-centered.xlarge-9.xlarge-centered.large-11.large-centered.medium-12.small-12.columns.clearfix
				.side-nav-container
					ul.side-nav
						li.active
							| door info
							span = inline_svg "icons/information-outline.svg"
						li
							| gallery
							span = inline_svg "icons/image-filter-none.svg"
						li
							| specifications
							span = inline_svg "icons/file-document.svg"
						li
							| door frame
							span = inline_svg "icons/pencil.svg"
						li
							| hardware
							span = inline_svg "icons/sitemap.svg"
				.scroll-container
					.big-frame
					.block-container
						.scrolled-block.door-info.active
							.main-info
								p.menu-title royal
								p.under-title Solid Wood Alder Collection
								.attributes-container	
									.interior
										= inline_svg "icons/interior.svg"
										span.atributes Interior
									.traditional
										= inline_svg "icons/traditional.svg"
										span.atributes Traditional
									.price
										= inline_svg "icons/price.svg"
										span.atributes $955
								p.regular Wood frame is made of solid pine planks, connected on micro-studs. Lined with MDF and covered with African Black Apricot veneer. Accented with silver stripe moldings. Frosted glass, used for door inlay is tempered and mounted using raised moldings, made of solid wood and veneered. Finished with three layers of varnish with interim grinding and polish. Semi-gloss.
								.social-container
									.social
									 = inline_svg "icons/door-info-1.svg"
									 span.description Share
									.social
									 = inline_svg "icons/door-info-2.svg"
									 span.description Pin it
									.social
									 = inline_svg "icons/door-info-3.svg"
									 span.description Save
								.door-show-mobile
									.door-colors-container
										.color-block
											p.color cream white
											.color-texture style="background-image: url(#{asset_path('panels/panel-9.jpg')})"
										.color-block
											p.color brown patina
											.color-texture style="background-image: url(#{asset_path('panels/panel-2.jpg')})"
										.color-block
											p.color acacia
											.color-texture style="background-image: url(#{asset_path('panels/panel-1.jpg')})"
								a.buy-button
									| buy
									.animated-frame
										.left-border
										.right-border
								a.technical href=""
									p.mobile-text info
									p.desktop-text technical specifications
							.door-show
								.door-colors-container
									.color-block
										p.color cream white
										.color-texture style="background-image: url(#{asset_path('panels/panel-9.jpg')})"
									.color-block
										p.color brown patina
										.color-texture style="background-image: url(#{asset_path('panels/panel-2.jpg')})"
									.color-block
										p.color acacia
										.color-texture style="background-image: url(#{asset_path('panels/panel-1.jpg')})"
								.door-image-container
									.door-image.visible style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
									.door-image style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
									.door-image style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
						.scrolled-block.gallery
							.slider-container
								ul.bxslider-door
									li
										.img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-183.jpg')})"
									li
										.img-container style="background-image: url(#{asset_path('main/Smart-pro.jpg')})"
									li
										.img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-48.jpg')})"
									li
										.img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-133.jpg')})"
								.squares#bx-pager
									a#button1 data-slide-index="0" href=""
									a#button2 data-slide-index="1" href=""
									a#button3 data-slide-index="2" href=""
									a#button4 data-slide-index="3" href=""
								.door-slider-arrow-left = inline_svg "icons/bottom-nav-arrow-left-white.svg"
								.door-slider-arrow-right = inline_svg "icons/bottom-nav-arrow-right-white.svg"
						.scrolled-block.specifications
							#arrow-up = inline_svg "icons/specifications-arrow-up.svg"
							.scrolled-container
								.whitening-top
								.whitening-bottom
								.row
									.xlarge-6.large-12.medium-12.small-12.columns
										.text-block
											p.left-text Door Type:
											p.right-text Interior
										.text-block
											p.left-text Possible Configurations:
											p.right-text Single (Swing), Double (Swing)
										.text-block
											p.left-text Door Style:
											p.right-text Traditional
										.text-block
											p.left-text Prefinished:
											p.right-text Yes
										.text-block
											p.left-text Finish:
											p.right-text Cream White (Painted, Lacquered)
										.text-block
											p.left-text Gloss Level Finish:
											p.right-text Semigloss (60%)
										.text-block
											p.left-text Door Slab Widths Range:
											p.right-text 17 13/16", 23 13/16", 27 13/16"
									.xlarge-6.large-12.medium-12.small-12.columns
										.text-block
											p.left-text Door Slab Thickness:
											p.right-text 19/16"
										.text-block
											p.left-text Jamb Thickness:
											p.right-text 3 7/8"
										.text-block
											p.left-text Wall Covered by Jamb:
											p.right-text 3 7/8" to 4 7/8"
										.text-block
											p.left-text Door Casing Width:
											p.right-text 2 13/16"
										.text-block
											p.left-text Middle Panel Construction:
											p.right-text Solid Wood Alder
										.text-block
											p.left-text Stile Construction:
											p.right-text Solid Wood Core
										.text-block
											p.left-text Glass Lite:
											p.right-text No
							#arrow-down = inline_svg "icons/specifications-arrow-down.svg"
							a.installation href=""
								span = inline_svg "icons/specifications-gear.svg"
								span installation instructions
						.scrolled-block.door-frame
							.draft-wrapper
								.draft style="background-image: url(#{asset_path('draft/door-frame-1.jpg')})"
								.draft style="background-image: url(#{asset_path('draft/door-frame-2.jpg')})"
								.draft style="background-image: url(#{asset_path('draft/door-frame-3.jpg')})"
							.draft-wrapper
								.draft style="background-image: url(#{asset_path('draft/door-frame-4.jpg')})"
								.draft style="background-image: url(#{asset_path('draft/door-frame-5.jpg')})"
								.draft style="background-image: url(#{asset_path('draft/door-frame-6.jpg')})"
						.scrolled-block.hardware
							.row
								.large-6.medium-12.small-12.columns
									.unit-container
										.text
											p.title privacy
											p.under-title Dark Bronze
											p.price &#36;50
											.pick-colors
												.color style="background: #876036"
												.color style="background: #747474"
												.color style="background: #BCBCBC"
										.img-container
											.hardware-img.show-it style="background-image: url(#{asset_path('hardware/hand-1.jpg')})"
											.hardware-img style="background-image: url(#{asset_path('hardware/hand-2.jpg')})"
											.hardware-img style="background-image: url(#{asset_path('hardware/hand-3.jpg')})"
										.add-to-cart = inline_svg "icons/supermarket39.svg"
								.large-6.medium-12.small-12.columns
									.unit-container
										.text
											p.title privacy
											p.under-title Dark Bronze
											p.price &#36;50
											.pick-colors
												.color style="background: #876036"
												.color style="background: #747474"
												.color style="background: #BCBCBC"
										.img-container
											.hardware-img.show-it style="background-image: url(#{asset_path('hardware/plan-3.jpg')})"
											.hardware-img style="background-image: url(#{asset_path('hardware/plan-4.jpg')})"
											.hardware-img style="background-image: url(#{asset_path('hardware/plan-5.jpg')})"
										.add-to-cart = inline_svg "icons/supermarket39.svg"
								.large-6.medium-12.small-12.columns
									.unit-container.hide
										.text
											p.title privacy
											p.under-title Dark Bronze
											p.price &#36;50
											.pick-colors
												.color style="background: #876036"
												.color style="background: #747474"
												.color style="background: #BCBCBC"
										.img-container
											.hardware-img.show-it style="background-image: url(#{asset_path('hardware/plan-5.jpg')})"
											.hardware-img style="background-image: url(#{asset_path('hardware/plan-1.jpg')})"
											.hardware-img style="background-image: url(#{asset_path('hardware/plan-2.jpg')})"
										.add-to-cart = inline_svg "icons/supermarket39.svg"
								.large-6.medium-12.small-12.columns
									.unit-container.hide
										.text
											p.title privacy
											p.under-title Dark Bronze
											p.price &#36;50
											.pick-colors
												.color style="background: #876036"
												.color style="background: #747474"
												.color style="background: #BCBCBC"
										.img-container
											.hardware-img.show-it style="background-image: url(#{asset_path('hardware/hand-5.jpg')})"
											.hardware-img style="background-image: url(#{asset_path('hardware/hand-3.jpg')})"
											.hardware-img style="background-image: url(#{asset_path('hardware/hand-1.jpg')})"
										.add-to-cart = inline_svg "icons/supermarket39.svg"
	.door-config-popup-step-1.step
		.door-config-wrapper
			.cart-frame
			.close-popup = inline_svg "icons/close-popup.svg"
			.door-config-title choose door configuration
			ul.step-by-step-nav
				li.current-step
					p 1 step
				li.step-description
					p choose frame specifications
				li.next-step
					p
						| next
						span = inline_svg "icons/popup-arrow-right.svg"
				li.numbers
					p 2
				li.numbers
					p 3
				li.numbers
				 	p 4
				li.confirm
					p confirm
			.frame-carousel-1.choose-container
				.choose
					.image
						p.version v1
						p.name l-casing v1
						.img style="background-image: url(#{asset_path('constructor/frame.jpg')})"
					.description
						p Length:
						p L1 &#61; 7' 2 5/8" (for 6'-8" doors)
						p L2 &#61; 8' 2 7/16" (for 92 1/2" doors)
						ol
							li Natural Wood
							li 10mm
						p.price $150
					.choose-mark = inline_svg "icons/choose-mark.svg"
				.choose
					.image
						p.version v2
						p.name l-casing v2
						.img style="background-image: url(#{asset_path('constructor/frame.jpg')})"
					.description
						p Length:
						p L1 &#61; 7' 2 5/8" (for 6'-8" doors)
						p L2 &#61; 8' 2 7/16" (for 92 1/2" doors)
						ol
							li Natural Wood
							li 10mm
						p.price $250
					.choose-mark = inline_svg "icons/choose-mark.svg"
				.choose
					.image
						p.version v3
						p.name l-casing v3
						.img style="background-image: url(#{asset_path('constructor/frame.jpg')})"
					.description
						p Length:
						p L1 &#61; 7' 2 5/8" (for 6'-8" doors)
						p L2 &#61; 8' 2 7/16" (for 92 1/2" doors)
						ol
							li Natural Wood
							li 10mm
						p.price $350
					.choose-mark = inline_svg "icons/choose-mark.svg"
			p.total
				| total:
				span $800
			a.main-button.next-step
				| next step
				.animated-frame
					.left-border
					.right-border
	.door-config-popup-step-2.step
		.door-config-wrapper
			.cart-frame
			.close-popup = inline_svg "icons/close-popup.svg"
			.door-config-title choose door configuration
			ul.step-by-step-nav
				li.numbers
					p 1
				li.current-step
					p 2 step
				li.step-description
					p choose plain hinges
				li.next-step
					p
						| next
						span = inline_svg "icons/popup-arrow-right.svg"
				li.numbers
					p 3
				li.numbers
				 	p 4
				li.confirm
					p confirm
			.choose-container
				.choose.left
					p.hingle-name "castilo" &mdash; armadillo hingle
					.img style="background-image: url(#{asset_path('constructor/hingle1.jpg')})"
					.choose-mark = inline_svg "icons/choose-mark.svg"
				.choose.right
					p.hingle-name "decores" &mdash; maranello hingle
					.img style="background-image: url(#{asset_path('constructor/hingle2.jpg')})"
					.choose-mark = inline_svg "icons/choose-mark.svg"
			p.total
				| total:
				span $800
			a.main-button.next-step.owl-2
				| next step
				.animated-frame
					.left-border
					.right-border
			a.prev-step previous step
	.door-config-popup-step-3.step
		.door-config-wrapper
			.cart-frame
			.close-popup = inline_svg "icons/close-popup.svg"
			.door-config-title choose door configuration
			ul.step-by-step-nav
				li.numbers
					p 1
				li.numbers
					p 2
				li.current-step
					p 3 step
				li.step-description
					p choose locks
				li.next-step
					p
						| next
						span = inline_svg "icons/popup-arrow-right.svg"
				li.numbers
				 	p 4
				li.confirm
					p confirm
			.frame-carousel-2.choose-container
				.dual-wrapper
					.choose
						.image-knob style="background-image: url(#{asset_path('constructor/door-knob-1.jpg')})"
						.quantity 2X
						.text-container
							.knob-name
								p brilliant
								p Ancient Silver
							p.knob-price $50
						.choose-mark = inline_svg "icons/choose-mark.svg"
					.choose
						.image-knob style="background-image: url(#{asset_path('constructor/door-knob-2.jpg')})"
						.quantity 2X
						.text-container
							.knob-name
								p brilliant
								p Ancient Silver
							p.knob-price $35
						.choose-mark = inline_svg "icons/choose-mark.svg"
				.dual-wrapper
					.choose
						.image-knob style="background-image: url(#{asset_path('constructor/door-knob-3.jpg')})"
						.quantity 2X
						.text-container
							.knob-name
								p imperia
								p Matte Bronze
							p.knob-price $75
						.choose-mark = inline_svg "icons/choose-mark.svg"
					.choose
						.image-knob style="background-image: url(#{asset_path('constructor/door-knob-4.jpg')})"
						.quantity 2X
						.text-container
							.knob-name
								p imperia
								p Matte Bronze
							p.knob-price $45
						.choose-mark = inline_svg "icons/choose-mark.svg"
				.dual-wrapper
					.choose
						.image-knob style="background-image: url(#{asset_path('constructor/door-knob-5.jpg')})"
						.quantity 2X
						.text-container
							.knob-name
								p lord
								p Dark Bronze
							p.knob-price $25
						.choose-mark = inline_svg "icons/choose-mark.svg"
					.choose
						.image-knob style="background-image: url(#{asset_path('constructor/door-knob-6.jpg')})"
						.quantity 2X
						.text-container
							.knob-name
								p lord
								p Dark Bronze
							p.knob-price $75
						.choose-mark = inline_svg "icons/choose-mark.svg"
			p.total
				| total:
				span $800
			a.main-button.next-step
				| next step
				.animated-frame
					.left-border
					.right-border
			a.prev-step previous step
	.door-config-popup-step-4.step
		.door-config-wrapper
			.cart-frame
			.close-popup = inline_svg "icons/close-popup.svg"
			.door-config-title choose door configuration
			ul.step-by-step-nav
				li.numbers
					p 1
				li.numbers
					p 2
				li.numbers
					p 3
				li.current-step
					p 4 step
				li.step-description
					p choose functionality
				li.next-step
					p
						| next
						span = inline_svg "icons/popup-arrow-right.svg"
				li.confirm
					p confirm
			.choose-container
				.choose
					.functionality
						p dummy
					.img style="background-image: url(#{asset_path('constructor/func-1.jpg')})"
					.choose-mark = inline_svg "icons/choose-mark.svg"
				.choose
					.functionality
						p passage function
					.img style="background-image: url(#{asset_path('constructor/func-2.jpg')})"
					.choose-mark = inline_svg "icons/choose-mark.svg"
				.choose
					.functionality
						p privacy function
					.img style="background-image: url(#{asset_path('constructor/func-3.jpg')})"
					.choose-mark = inline_svg "icons/choose-mark.svg"
				.choose
					.functionality
						p keyed / entry function
					.img style="background-image: url(#{asset_path('constructor/func-4.jpg')})"
					.choose-mark = inline_svg "icons/choose-mark.svg"
			p.total
				| total:
				span $910
			a.main-button.next-step
				| next step
				.animated-frame
					.left-border
					.right-border
			a.prev-step previous step
	.door-config-popup-step-5.step
		.door-config-wrapper
			.cart-frame
			.close-popup = inline_svg "icons/close-popup.svg"
			.door-config-title choose door configuration
			ul.step-by-step-nav
				li.numbers
					p 1
				li.numbers
					p 2
				li.numbers
					p 3
				li.numbers
					p 4
				li.current-step
					p confirm
				li.step-description
					p confirm door configuration
			.item-in-cart-container
				.img style="background-image: url(#{asset_path('constructor/frame.jpg')})"
				.item-name
					p l-casing v1
				.item-price $150
			.item-in-cart-container
				.img style="background-image: url(#{asset_path('constructor/hingle1.jpg')})"
				.item-name
					p hingle
				.item-price $20
			.item-in-cart-container
				.img style="background-image: url(#{asset_path('constructor/door-knob-1.jpg')})"
				.item-name
					p imperia
				.item-price $35
			.item-in-cart-container
				.img style="background-image: url(#{asset_path('constructor/func-2.jpg')})"
				.item-name
					p passage function
				.item-price $75
			p.total
				| total:
				span $910
			a.main-button.go-to-cart
				| add to cart
				.animated-frame
					.left-border
					.right-border
			a.prev-step previous step