.door-one-wrapper
	.navigation-left-container
		.door-image style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
		.door-name mirella vetro
		.door-wood White Ash
		.arrow-to-the-left = inline_svg "icons/door-arrow-to-the-left.svg"
	.navigation-right-container
		.door-image style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
		.door-name galvina g1
		.door-wood Black Apricot
		.arrow-to-the-left = inline_svg "icons/door-arrow-to-the-right.svg"
	.bottom-navigation-container
		.owl-carousel
			.door-item
				p.door-name mirella vetro
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
			.door-item
				p.door-name avanti
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
			.door-item
				p.door-name vetro
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
			.door-item
				p.door-name classica lux interior
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door6.jpg')})"
			.door-item
				p.door-name calvina g1
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
			.door-item
				p.door-name maximum 204
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
			.door-item
				p.door-name classica lux interior
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door6.jpg')})"
			.door-item
				p.door-name mirella vetro
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
			.door-item
				p.door-name avanti
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
			.door-item
				p.door-name vetro
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
			.door-item
				p.door-name classica lux interior
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door6.jpg')})"
			.door-item
				p.door-name calvina g1
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
			.door-item
				p.door-name maximum 204
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
			.door-item
				p.door-name classica lux interior
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
			.door-item
				p.door-name mia interior door
				.image style="background-image: url(#{asset_path('sampleDoors/sample-door6.jpg')})"
			.owl-arrow-left

			.owl-arrow-right