.row.collapse
	.large-12.medium-12.small-12.columns
		.banner-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-183.jpg')})"
			.large-5.medium-6.columns
				.product-unit-on-banner
					p.font36.uppercased avanti vetro interior door black apricot
					.interior
						= inline_svg "icons/interior.svg"
						span.font20 Interior
					.traditional
						= inline_svg "icons/traditional.svg"
						span.font20 Traditional
					.price
						= inline_svg "icons/price.svg"
						span.font20 $955
					p.regular Wood frame is made of solid pine planks, connected on micro-studs. Lined with MDF and covered with African Black Apricot venner. Accented with silver stripe moldings. Frosted glass, used for door inlay is tempered and mounted using raised moldings, made of solid wood and veneered. Finished with three layers of varnish with interim grinding and polish. Semi-gloss.
					a.view href="" 
						| view
						.left-border
						.right-border
					.squares
						a.number1 href=""
						a.number2 href=""
						a.number3 href=""
						a.number4 href=""
.boxes-wrapper
	.row.collapse
		.large-3.medium-6.columns
			.square
				.section-name
					.frame-white
					.section-title
						| arazzinni
						br
						| best
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
					.text
						.product-offer best propositions
						.unit-name avanti
						.wood-type Black Apricot
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.view href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
					.text
						.product-offer best propositions
						.unit-name desta verra
						.wood-type White Ash/Frosted Glass
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.view href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
					.text
						.product-offer best propositions
						.unit-name calvina g1
						.wood-type Black Apricot/Frosted Glass
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.view href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
					.text
						.product-offer best propositions
						.unit-name flora 03
						.wood-type Black Apricot/Frosted Glass
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.view href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
					.text
						.product-offer best propositions
						.unit-name desta verra
						.wood-type White Ash/Frosted Glass
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.view href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door6.jpg')})"
					.text
						.product-offer best propositions
						.unit-name domino
						.wood-type Walnut
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.view href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
					.text
						.product-offer best propositions
						.unit-name mirella vetro
						.wood-type White Ash/Frosted Glass
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.view href="" 
							| view
							.left-border
							.right-border
.advantages
	.row
		.large-6.medium-6.columns
			.picture-frame
				.photo-itself style="background-image: url(#{asset_path('main/1_svet_3.jpg')})"
			.why-arazzinni
				.subtitle why arazzinni
				p.font18 We are the fastest growing provider of European and custom interior and exterior doors in the United States. Choose from more than 100 ready-made options or customize Your own. Our team will work with designers to create custom fabricated doors to accommodate any request.
				p.font18 Our wholesale distribution center is located in Rahway, NJ, with four manufacturing plants throughout Eastern Europe. Since our inception in 2009, we have sold more than 20,000 doors across the country.
				p.font16.uppercased learn more
		.large-6.medium-6.columns
			.advantages-icons-container
				.row
					.xxlarge-6.large-12.medium-12.columns
						.icon-container style="background-image: url(#{asset_path('main/advantages1.png')})"
						.text-container
							.this-title
								| over 100 
								span years
							.this-subtitle in historic production
					.xxlarge-6.large-12.medium-12.columns
						.icon-container style="background-image: url(#{asset_path('main/advantages2.png')})"
						.text-container
							.this-title
								| 5000+
							.this-subtitle successful projects
					.xxlarge-6.large-12.medium-12.columns
						.icon-container style="background-image: url(#{asset_path('main/advantages3.png')})"
						.text-container
							.this-title
								| over 5 
								span years
							.this-subtitle on market
					.xxlarge-6.large-12.medium-12.columns
						.icon-container style="background-image: url(#{asset_path('main/advantages4.png')})"
						.text-container
							.this-title
								| 4 
								span manufacturing
							.this-subtitle plants in europe
.video-container style="background-image: url(#{asset_path('main/video.jpg')})"
	.text-container
		a.play-button href="" = inline_svg "icons/playvideo.svg"
		p.font22 We are the fastest growing provider of European and custom interior and exterior doors in the United States
.boxes-wrapper.arazzinni-colections
	.row.collapse
		.large-4.medium-4.columns
			.square
				.section-name
					.frame-white
					.section-title
						| arazzinni
						br
						| collections
		.large-4.medium-4.columns
			.square
				.photo-container style="background-image: url(#{asset_path('main/Smart-pro-1.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.shadow
				.number 1
				.name smart pro
				.quantity-items 28 items
		.large-4.medium-4.columns
			.square
				.photo-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-133.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.shadow
				.number 2
				.name smart pro
				.quantity-items 54 items
		.large-4.medium-4.columns
			.square
				.photo-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-136.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.shadow
				.number 3
				.name high endurance
				.quantity-items 42 items
		.large-4.medium-4.columns
			.square
				.photo-container style="background-image: url(#{asset_path('main/Wallapepr-1.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.shadow
				.number 4
				.name hardware
				.quantity-items 51 items
		.large-4.medium-4.columns
			.square
				.section-name
					.sand = inline_svg "icons/sand27.svg"
					p.font24 Coming soon...
.map-wrapper	
	.row
		.large-6.large-centered.medium-8.medium-centered.columns
			.subtitle worldwide shipping
			p.font18 Since our inception in 2009, we have sold more than 20,000 doors across the country. In 2015, we will expand our reach globally to Eastern European, Middle Eastern and Canadian markets. We are confident in our projected growth as we continue to offer customers the best price, quality and service.
			.map-frame
				.map = inline_svg "icons/map.svg"
.boxes-wrapper.arazzinni-publications
	.row.collapse
		.large-4.medium-4.columns
			.square
				.section-name
					.frame-white
					.section-title
						| arazzinni
						br
						| publications
		.large-4.medium-4.columns
			.square
				.photo-container style="background-image: url(#{asset_path('main/chipboard.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.shadow
				.subtitle-bold foodpanda shows door to nearly 300 - times of india
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.font16 18 september
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.font16 154
		.large-4.medium-4.columns
			.square
				.photo-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-136.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.shadow
				.subtitle-bold window and door market
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.font16 21 october
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.font16 15
		.large-4.medium-4.columns
			.square
				.photo-container style="background-image: url(#{asset_path('main/GFQvGsVvong.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.shadow
				.subtitle-bold latest news
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.font16 18 july
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.font16 52
		.large-4.medium-4.columns
			.square
				.photo-container style="background-image: url(#{asset_path('main/18_600x400p.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.shadow
				.subtitle-bold door and window market
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.font16 30 december
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.font16 76
		.large-4.medium-4.columns
			.square
				.photo-container style="background-image: url(#{asset_path('main/790534-door.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.shadow
				.subtitle-bold door county dayly news
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.font16 24 march
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.font16 112
.form-wrapper	
	.row
		.large-8.large-centered.medium-10.medium-centered.columns
			.large-6.medium-6.columns
				.door-container style="background-image: url(#{asset_path('main/fon-bottom-2')})"
			.large-6.medium-6.columns
				.form-container
					form
						.subtitle ask a consultant
						p.font18 Do You need advice in choosing the door? Your proffessional consultants are always happy to help You in selecting the right door, or additional products.
						.group
							input type="text"
								span.bar
							label Name
						.group
							input type="text"
								span.bar
							label Phone
						p.font16 Message
						.group
							textarea rows="7"
						.button.font19 Send