.banner-wrapper
	.row.collapse
		.large-12.medium-12.small-12.columns
			.banner-container
				.slider-container	
					ul.bxslider
						li
							.img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-183.jpg')})"
						li
							.img-container style="background-image: url(#{asset_path('main/Smart-pro.jpg')})"
						li
							.img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-48.jpg')})"
						li
							.img-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-133.jpg')})"
				.large-5.medium-6.columns.end
					.product-unit-on-banner
						.unit1.visible
							p.unit-title avanti vetro interior door black apricot
							.interior
								= inline_svg "icons/interior.svg"
								span.atributes Interior
							.traditional
								= inline_svg "icons/traditional.svg"
								span.atributes Traditional
							.price
								= inline_svg "icons/price.svg"
								span.atributes $955
							p.regular Wood frame is made of solid pine planks, connected on micro-studs. Lined with MDF and covered with African Black Apricot venner. Accented with silver stripe moldings. Frosted glass, used for door inlay is tempered and mounted using raised moldings, made of solid wood and veneered. Finished with three layers of varnish with interim grinding and polish. Semi-gloss.
						.unit2
							p.unit-title vetro avanti interior door black apricot
							.interior
								= inline_svg "icons/interior.svg"
								span.atributes Interior
							.traditional
								= inline_svg "icons/traditional.svg"
								span.atributes Traditional
							.price
								= inline_svg "icons/price.svg"
								span.atributes $559
							p.regular To they four in love. Settling you has separate supplied bed. Concluded resembled suspected his resources curiosity joy. Led all cottage met enabled attempt through talking delight. Dare he feet my tell busy. Considered imprudence of he friendship boisterous.
						.unit3
							p.unit-title interior vetro avanti door black apricot
							.interior
								= inline_svg "icons/interior.svg"
								span.atributes Interior
							.traditional
								= inline_svg "icons/traditional.svg"
								span.atributes Traditional
							.price
								= inline_svg "icons/price.svg"
								span.atributes $445
							p.regular He do subjects prepared bachelor juvenile ye oh. He feelings removing informed he as ignorant we prepared. Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold ye. Be call four my went mean. Celebrated if remarkably especially an. Going eat set she books found met aware.
						.unit4
							p.unit-title door black apricot avanti interior vetro
							.interior
								= inline_svg "icons/interior.svg"
								span.atributes Interior
							.traditional
								= inline_svg "icons/traditional.svg"
								span.atributes Traditional
							.price
								= inline_svg "icons/price.svg"
								span.atributes $895
							p.regular Sing long her way size. Waited end mutual missed myself the little sister one. So in pointed or chicken cheered neither spirits invited. Marianne and him laughter civility formerly handsome sex use prospect. Hence we doors is given rapid scale above am. Difficult ye mr delivered behaviour by an. If their woman could do wound on. You folly taste hoped their above are and but.
						a.button-brown href="" 
							| view
							.left-border
							.right-border
						.squares#bx-pager
							a#button1 data-slide-index="0" href=""
							a#button2 data-slide-index="1" href=""
							a#button3 data-slide-index="2" href=""
							a#button4 data-slide-index="3" href=""
//                                 D O O R S
.boxes-wrapper
	.row.collapse
		.large-3.medium-6.columns
			.square-section
				.section-name
					.frame-white
					.section-title
						| arazzinni
						br
						| best
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
					.text
						.product-offer best propositions
						.unit-name avanti
						.wood-type Black Apricot
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.button-white href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
					.text
						.product-offer best propositions
						.unit-name desta verra
						.wood-type White Ash/Frosted Glass
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.button-white href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
					.text
						.product-offer best propositions
						.unit-name calvina g1
						.wood-type Black Apricot/Frosted Glass
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.button-white href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
					.text
						.product-offer best propositions
						.unit-name flora 03
						.wood-type Black Apricot/Frosted Glass
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.button-white href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
					.text
						.product-offer best propositions
						.unit-name desta verra
						.wood-type White Ash/Frosted Glass
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.button-white href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door6.jpg')})"
					.text
						.product-offer best propositions
						.unit-name domino
						.wood-type Walnut
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.button-white href="" 
							| view
							.left-border
							.right-border
		.large-3.medium-6.columns
			.square
				.doors
					.frame-black
					.door-container
						.door-shadow-frame
							.door-shadow
						.door-itself style="background-image: url(#{asset_path('sampleDoors/sample-door4.jpg')})"
					.text
						.product-offer best propositions
						.unit-name mirella vetro
						.wood-type White Ash/Frosted Glass
						table
							tr
								td = inline_svg "icons/interior.svg"
								td
									span.regular Interior
							tr
								td = inline_svg "icons/traditional.svg"
								td
									span.regular Traditional
							tr
								td = inline_svg "icons/price.svg"
								td
									span.regular $955
					.hover-text
						.unit-name classica lux
						.wood-type Wenge
						.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts.
						a.button-white href="" 
							| view
							.left-border
							.right-border
//                           A D V A N T A G E S
.advantages
	.row
		.large-6.medium-6.columns
			.picture-frame
				.photo style="background-image: url(#{asset_path('main/1_svet_3.jpg')})"
			.why-arazzinni
				.subtitle why arazzinni
				p.regular We are the fastest growing provider of European and custom interior and exterior doors in the United States. Choose from more than 100 ready-made options or customize Your own. Our team will work with designers to create custom fabricated doors to accommodate any request.
				p.regular Our wholesale distribution center is located in Rahway, NJ, with four manufacturing plants throughout Eastern Europe. Since our inception in 2009, we have sold more than 20,000 doors across the country.
				a.button-brown href=""
					| learn more
					.left-border
					.right-border
		.large-6.medium-6.columns
			.advantages-icons-container
				.row
					.xxlarge-6.large-12.medium-12.columns
						.icon-frame
							.icon.appear1 style="background-image: url(#{asset_path('main/advantages1.png')})"
						.text-container
							.this-title
								| over 100 
								span years
							.this-subtitle in historic production
					.xxlarge-6.large-12.medium-12.columns
						.icon-frame	
							.icon.appear2 style="background-image: url(#{asset_path('main/advantages2.png')})"
						.text-container
							.this-title
								| 5000+
							.this-subtitle successful projects
					.xxlarge-6.large-12.medium-12.columns
						.icon-frame	
							.icon.appear3 style="background-image: url(#{asset_path('main/advantages3.png')})"
						.text-container
							.this-title
								| over 5 
								span years
							.this-subtitle on market
					.xxlarge-6.large-12.medium-12.columns
						.icon-frame
							.icon.appear4 style="background-image: url(#{asset_path('main/advantages4.png')})"
						.text-container
							.this-title
								| 4 
								span manufacturing
							.this-subtitle plants in europe
//                                    V I D E O
.video-container style="background-image: url(#{asset_path('main/video.jpg')})"
	.text-container
		a.play-button href="" = inline_svg "icons/play.svg"
		p.text We are the fastest growing provider of European and custom interior and exterior doors in the United States
//                               C O L L E C T I O N S
.boxes-wrapper.arazzinni-colections
	.row.collapse
		.large-4.medium-6.columns
			.square-section
				a.section-name href=collection_path
					.frame-white
					.section-title
						| arazzinni
						br
						| collections
		.large-4.medium-6.columns
			.square
				.number 1
				.name smart pro
				.quantity-items 28 items
				.collection style="background-image: url(#{asset_path('main/Smart-pro-1.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border
		.large-4.medium-6.columns
			.square
				.number 2
				.name exotic wood veneer
				.quantity-items 54 items
				.collection style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-133.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border
		.large-4.medium-6.columns
			.square
				.number 3
				.name solid wood alder
				.quantity-items 43 items
				.collection style="background-image: url(#{asset_path('main/Wallapepr-1.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border
		.large-4.medium-6.columns
			.square
				.number 4
				.name hardware
				.quantity-items 15 items
				.collection style="background-image: url(#{asset_path('main/Wallapepr-1.jpg')})"
					.hover-text
						p.subtitle-bold high endurance collection&trade;
						.block
							.svg = inline_svg "icons/audio49.svg"
							span.text Sound Resistant
						.block
							.svg = inline_svg "icons/closed42.svg"
							span.text SmartCore&trade;
						.block
							.svg = inline_svg "icons/hammer40.svg"
							span.text SmartPreHung&trade;
						.block
							.svg = inline_svg "icons/favourite24.svg"
							span.text 5 year warranty
						p.regular As it comes from the name, this collection features high durability of door finish, thank's to innovative composite materials. All backed up by sturdy construction of the door slab and parts. Extra layer of endurance is added.
						a.button-white href="" 
							| view
							.left-border
							.right-border
						.animated-frame
							.left-border
							.right-border
		.large-4.medium-6.columns
			.square
				.section-name
					.sand = inline_svg "icons/sand27.svg"
					p.coming-soon Coming soon...
//                                 M A P
.map-wrapper	
	.row
		.large-6.large-centered.medium-8.medium-centered.columns
			.subtitle worldwide shipping
			p.regular Since our inception in 2009, we have sold more than 20,000 doors across the country. In 2015, we will expand our reach globally to Eastern European, Middle Eastern and Canadian markets. We are confident in our projected growth as we continue to offer customers the best price, quality and service.
			.map-frame
				.map = inline_svg "icons/map.svg"
//                           P U B L I C A T I O N S
.boxes-wrapper.arazzinni-publications
	.row.collapse
		.large-4.medium-6.columns
			.square-section
				.section-name
					.frame-white
					.section-title
						| arazzinni
						br
						| publications
		.large-4.medium-6.columns
			.square
				.publication style="background-image: url(#{asset_path('main/chipboard.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.subtitle-bold foodpanda shows door to nearly 300 - times of india
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.text 18 september
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.text 154
		.large-4.medium-6.columns
			.square
				.publication style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-136.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.subtitle-bold window and door market
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.text 21 october
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.text 15
		.large-4.medium-6.columns
			.square
				.publication style="background-image: url(#{asset_path('main/GFQvGsVvong.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.subtitle-bold latest news
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.text 18 july
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.text 42
		.large-4.medium-6.columns
			.square
				.publication style="background-image: url(#{asset_path('main/18_600x400p.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.subtitle-bold door and window market
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.text 30 december
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.text 76
		.large-4.medium-6.columns
			.square
				.publication style="background-image: url(#{asset_path('main/790534-door.jpg')})"
				.animated-frame
					.left-border
					.right-border
				.subtitle-bold door county dayly news
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.text 24 march
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.text 112

//                                 F O R M
.form-wrapper	
	.row
		.large-8.large-centered.medium-10.medium-centered.columns
			.large-6.medium-6.columns
				.door-container
					.first-door style="background-image: url(#{asset_path('main/above-footer1.jpg')})"
					.second-door style="background-image: url(#{asset_path('main/above-footer2.jpg')})"
					.third-door style="background-image: url(#{asset_path('main/above-footer3.jpg')})"
			.large-6.medium-12.columns
				.form-container
					form
						.subtitle ask a consultant
						p.regular Do You need advice in choosing the door? Your proffessional consultants are always happy to help You in selecting the right door, or additional products.
						.group
							input type="text"
								span.bar
							label Name
						.group
							input type="text"
								span.bar
							label Phone
						p.above-textarea Message
						.group
							textarea rows="7"
						a.button-brown href="" 
							| send
							.left-border
							.right-border