.boxes-wrapper.arazzinni-publications
	.row.collapse
		.large-4.medium-6.columns
			.square-section
				.section-name
					.frame-white
					.section-title
						| arazzinni
						br
						| publications
		.large-4.medium-6.columns
			.square
				.publication style="background-image: url(#{asset_path('main/chipboard.jpg')})"
				a.animated-frame href=publication_path
					.left-border
					.right-border
				.subtitle-bold foodpanda shows door to nearly 300 - times of india
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.text 18 september
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.text 154
		.large-4.medium-6.columns
			.square
				.publication style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-136.jpg')})"
				a.animated-frame href=publication_path
					.left-border
					.right-border
				.subtitle-bold window and door market
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.text 21 october
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.text 15
		.large-4.medium-6.columns
			.square
				.publication style="background-image: url(#{asset_path('main/GFQvGsVvong.jpg')})"
				a.animated-frame href=publication_path
					.left-border
					.right-border
				.subtitle-bold latest news
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.text 18 july
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.text 42
		.large-4.medium-6.columns
			.square
				.publication style="background-image: url(#{asset_path('main/18_600x400p.jpg')})"
				a.animated-frame href=publication_path
					.left-border
					.right-border
				.subtitle-bold door and window market
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.text 30 december
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.text 76
		.large-4.medium-6.columns
			.square
				.publication style="background-image: url(#{asset_path('main/790534-door.jpg')})"
				a.animated-frame href=publication_path
					.left-border
					.right-border
				.subtitle-bold door county dayly news
				.under-subtitle-atributes
					.date
						.svg-block = inline_svg "icons/calendar.svg"
						span.text 24 march
					.views
						.svg-block = inline_svg "icons/views.svg"
						span.text 112
