.publication-wrapper
	.row.underlined.collapse
		.xlarge-8.xlarge-centered.large-9.large-centered.medium-10.medium-centered.columns
			.section-container
				h1.section-title marvin adds sliding screen to its clad ultimate multi-slide door h1
				p.shadow-text 17 september
	.row.underlined.collapse
		.xlarge-2.large-1.medium-1.columns
			.nav-container
				a.navigation-left href=""
					.square
						.photo style="background-image: url(#{asset_path('main/faktury_derevyannoy_vagonki_1.jpg')})"
						.animated-frame
							.left-border
							.right-border
					p.regular-big marvin adds sliding screen to its clad
					p 9 september
					.arrow-to-the-left = inline_svg "icons/arrow-to-the-left.svg"
		.xlarge-8.large-10.medium-10.small-12.columns
			p.regular-big
				span> WARROAD, Minn.
				| – Earlier this year, Marvin Windows and Doors introduced the Clad Ultimate Multi-Slide Door to its Scenic Door collection, which answered the marketplace’s demand for large doors that maximize daylight and views. Now, to further enhance that product introduction, and to help provide greater comfort and protection against insects and the elements, Marvin introduces a sliding screen door option for the Clad Ultimate Multi-Slide Door.
			p.regular-big Marvin’s news sliding screens are available up to 12’ wide with a single screen and 24’ wide with double screens, both of which fit seamlessly into Marvin’s large Multi-Slide Doors. The screen retracts neatly away, so it is not visible when not in use. Other features of this screen option include:
			ul
				li
					span.regular Flat screen mesh for clearer visibility. With no cords or pleats, the screen offers a clean look to complement the Clad Ultimate Multi-Slide Door
				li
					span.regular Pet and puncture resistant for greater durability
				li
					span.regular Three screen surround colors available, including white, bronze or clear anodize
			.photo-frame
				.photo.parallax-window data-image-src="#{asset_path('main/ARAZZINNI_CATALOG_print-133.jpg')}" data-parallax="scroll"
			p.regular-big The Clad Ultimate Multi-Slide Door’s sliding screen option is backed by Marvin’s industry-leading warranty, covering defects in manufacturing, materials and workmanship for up to 10 years from the purchase date.
			h2.subtitle worldwide sgipping h2
			p.regular-big Marvin’s tradition of delivering the finest craftsmanship in windows and doors began in Warroad, Minn., a small town just six miles from the Canadian border, where the privately-held, family-owned and operated company is still headquartered today. 
			p.blockquotes “We’ve had an incredible response our Clad Ultimate Multi-Slide Door across the country due to its sizing, impressive energy efficiency, and beauty, and we are excited to announce the latest addition to the line” said Christine Marvin, Director of Marketing at Marvin Windows and Doors.“
			p.regular-big To blend indoor and outdoor spaces is a fixture in today’s home, and the Ultimate Multi-Slide door provides the ability to do so and make a dramatic statement at the same time.  The introduction of the sliding screen satisfies demand for air flow to the inside of the home while keeping debris and bugs outside.  We are excited to bring this latest introduction to the Ultimate Multi-Slide platform to our customers.
			h3.header3 about marvin windows and doors h3
			p.regular-big
				| Marvin Windows and Doors brings its 
				span> Built Around You®
				| philosophy to life with every customer and every solution.  A premier manufacturer of made-to-order wood and clad wood windows and doors, Marvin offers the industry’s most extensive selection of shapes, styles, sizes and options to fit the diverse needs of builders and match the personalities of homeowners.  Marvin’s tradition of delivering the finest craftsmanship in windows and doors began in Warroad, Minn., a small town just six miles from the Canadian border, where the privately-held, family-owned and operated company is still headquartered today.
		.xlarge-2.large-1.medium-1.columns
			.nav-container
				a.navigation-right href=""
					.square
						.photo style="background-image: url(#{asset_path('main/GFQvGsVvong.jpg')})"
						.animated-frame
							.left-border
							.right-border
					p.regular-big before applying the first coat of finish
					p 9 september
					.arrow-to-the-left = inline_svg "icons/arrow-to-the-right.svg"
	.row.underlined.collapse
		.xlarge-8.xlarge-centered.large-9.large-centered.medium-10.medium-centered.columns
			.share-container
				p.share share
				.social-container
					a.social
						= inline_svg "icons/publication-social-facebook.svg"
					a.social
						= inline_svg "icons/publication-social-twitter.svg"
					a.social
						= inline_svg "icons/publication-social-google.svg"
	.row.collapse
		.medium-8.medium-centered.small-12.small-centered.columns
			.nav-mobile
				.row
					.medium-6.small-6.columns
						a.navigation-left href=""
							.square
								.photo style="background-image: url(#{asset_path('main/faktury_derevyannoy_vagonki_1.jpg')})"
								.animated-frame
									.left-border
									.right-border
							p.unit-name marvin adds sliding screen to its clad
							p 9 september
							.arrow-to-the-left = inline_svg "icons/arrow-to-the-left.svg"
					.medium-6.small-6.columns
						a.navigation-right href=""
							.square
								.photo style="background-image: url(#{asset_path('main/GFQvGsVvong.jpg')})"
								.animated-frame
									.left-border
									.right-border
							p.unit-name before applying the first coat of finish
							p 9 september
							.arrow-to-the-left = inline_svg "icons/arrow-to-the-right.svg"