.stub-wrapper
  .photo-container style="background-image: url(#{asset_path('stub/Background.jpg')})"
  .stub-container
    .text
      .stub-top
        = inline_svg "stub/logo.svg"
        p Аразіні - це виробництво сучасних дверей за європейським стандартом якості.
      .stub-middle 
        p Наш сайт у розробці та стане доступним найближчим часом.
      .stub-bottom
        p.text1
          | Інформаційні питання:
          span = inline_svg "icons/mail-for-stub.svg"
        p.text2
          | info@arazzinni.com