.not-found-wrapper
  .text-container
    p.section-title 404 error
    p.shadow-text 404 error
    p.regular We are terribly sorry, but the URL you typed no longer exists. It might have been moved or deleted, or perhaps you mistyped it.
    a.regular-big href=root_path home page