
/- my_fields = RailsAdmin::Config::Fields.factory(RailsAdmin::Config.model(Product))
/- my_field = my_fields.first
/= rails_admin_form_for @object, url: edit_path(@abstract_model, @object.id), as: @abstract_model.param_key, html: { method: "put", multipart: true, class: "form-horizontal denser", data: { title: @page_name } } do |form|
  /= form.generate action: :update
  = form.field_wrapper_for(my_field, 2)
/= field_wrapper_for(@my_field)

/h1
  = instance_variable_names.inspect

/h1

form method="post"

= form_for(@object, url: "")
  - @object.dynamic_props.each do |prop|
    - resource_prop_option = @object.prop_option(prop)
    - resource_prop_option_id = resource_prop_option.try(:id)
    - dom_name = "#{@model_name.underscore.gsub("/", "__")}[prop_#{prop.id}]"
    .field
      /- prop.values_arr
      label
        = prop.name
      select name=dom_name
        - prop.values.each do |v|
          option value=v[:value] selected=("selected" if resource_prop_option_id && v[:value] == resource_prop_option_id)
            = v[:name]
  button type="submit"
    |Submit


/= actions(:member, @abstract_model, @object).map{|c| c.class.name.split("::").last}
/= RailsAdmin::Config::Actions.all(:member, abstract_model: @abstract_model, object: @object, controller: "rails_admin/main").map{|c| c.class.name.split("::").last}