- if @object.dynamic_fields
  p
    |конфігурація параметрів редагується в категорії в полі "product_schema"
  = form_for(@object, url: "")
    fieldset

      - @object.dynamic_fields.each do |field_key, field_config|
        - html_name = "#{@object.class.name.underscore.gsub("/", "__")}[#{field_key}]"
        .input class="form-group control-group #{field_config["type"]}_type as_#{field_config["as"]}"
          label class="col-sm-2 control-label"
            = field_key
          - if field_config["type"] == "enum"
            div class="col-sm-10 controls"
              = render "rails_admin/main/fields/#{field_config["as"]}", field_key: field_key, field_config: field_config, html_name: html_name

              span class="help-block" style="float: left;clear: left;"
                = field_config["required"] ? "Обов'язкове" : "Необов'язкове"
          .clearfix

    button type="submit"
      |Зберегти

- else
  p
    |Продукт повинен мати колекцію. Перейдіть на вкладку "редагування" і виберіть колекцію



/div class="form-group control-group enum_type my_attr_field " id="product_my_attr_field"
  label class="col-sm-2 control-label" for="product_my_attr"
    |My attr
  div class="col-sm-10 controls"
    select data-enumeration="true" placeholder="Пошук" name="product[my_attr]" id="product_my_attr"

    span class="help-block"
      |Необов'язкове.