.scrolled-block.gallery
  .slider-container
    ul.bxslider-door
      - images.each do |image|
        li
          .img-container style="background-image: url(#{image.url(:large)})"

    .squares#bx-pager
      - images.length.times do |i|
        a#button1 data-slide-index=i href=""

    .door-slider-arrow-left = inline_svg "icons/bottom-nav-arrow-left-white.svg"
    .door-slider-arrow-right = inline_svg "icons/bottom-nav-arrow-right-white.svg"