.scrolled-block.hardware
  .row
    .large-6.medium-12.small-12.columns
      .unit-container
        .text
          p.title privacy
          p.under-title Dark Bronze
          p.price &#36;50
          .pick-colors
            .color style="background: #876036"
            .color style="background: #747474"
            .color style="background: #BCBCBC"
        .img-container
          .hardware-img.show-it style="background-image: url(#{asset_path('hardware/hand-1.jpg')})"
          .hardware-img style="background-image: url(#{asset_path('hardware/hand-2.jpg')})"
          .hardware-img style="background-image: url(#{asset_path('hardware/hand-3.jpg')})"
        .add-to-cart = inline_svg "icons/supermarket39.svg"
    .large-6.medium-12.small-12.columns
      .unit-container
        .text
          p.title privacy
          p.under-title Dark Bronze
          p.price &#36;50
          .pick-colors
            .color style="background: #876036"
            .color style="background: #747474"
            .color style="background: #BCBCBC"
        .img-container
          .hardware-img.show-it style="background-image: url(#{asset_path('hardware/plan-3.jpg')})"
          .hardware-img style="background-image: url(#{asset_path('hardware/plan-4.jpg')})"
          .hardware-img style="background-image: url(#{asset_path('hardware/plan-5.jpg')})"
        .add-to-cart = inline_svg "icons/supermarket39.svg"
    .large-6.medium-12.small-12.columns
      .unit-container.hide
        .text
          p.title privacy
          p.under-title Dark Bronze
          p.price &#36;50
          .pick-colors
            .color style="background: #876036"
            .color style="background: #747474"
            .color style="background: #BCBCBC"
        .img-container
          .hardware-img.show-it style="background-image: url(#{asset_path('hardware/plan-5.jpg')})"
          .hardware-img style="background-image: url(#{asset_path('hardware/plan-1.jpg')})"
          .hardware-img style="background-image: url(#{asset_path('hardware/plan-2.jpg')})"
        .add-to-cart = inline_svg "icons/supermarket39.svg"
    .large-6.medium-12.small-12.columns
      .unit-container.hide
        .text
          p.title privacy
          p.under-title Dark Bronze
          p.price &#36;50
          .pick-colors
            .color style="background: #876036"
            .color style="background: #747474"
            .color style="background: #BCBCBC"
        .img-container
          .hardware-img.show-it style="background-image: url(#{asset_path('hardware/hand-5.jpg')})"
          .hardware-img style="background-image: url(#{asset_path('hardware/hand-3.jpg')})"
          .hardware-img style="background-image: url(#{asset_path('hardware/hand-1.jpg')})"
        .add-to-cart = inline_svg "icons/supermarket39.svg"