.scrolled-block.door-info.active
  .main-info
    p.menu-title
      = product.name
    p.under-title
      = product.label
    .attributes-container
      .interior
        = inline_svg "icons/interior.svg"
        span.atributes Interior
      .traditional
        = inline_svg "icons/traditional.svg"
        span.atributes Traditional
      .price
        = inline_svg "icons/price.svg"
        span.atributes $955
    = raw product.description
    .social-container
      .social
        = inline_svg "icons/door-info-1.svg"
        span.description
          = t("share")
      .social
        = inline_svg "icons/door-info-2.svg"
        span.description Pin it
      .social
        = inline_svg "icons/door-info-3.svg"
        span.description Save
    .door-show-mobile
      .door-colors-container
        - product.product_color_variants.each do |variant|
          - color = variant.product_color
          .color-block
            p.color
              = color.name
            .color-texture style="background-image: url(#{color.avatar.url(:small)})"

    a.buy-button
      = t("buy")
      .animated-frame
        .left-border
        .right-border
    - if @product_property_groups.try(:any?)
      a.technical href=""
        p.mobile-text info
        p.desktop-text technical specifications
  .door-show
    .door-colors-container
      - product.product_color_variants.each do |variant|
        - color = variant.product_color
        .color-block
          p.color
            = color.name
          .color-texture style="background-image: url(#{color.avatar.url(:small)})"

    .door-image-container
      - product.product_color_variants.each_with_index do |variant, i|
        .door-image class=("visible" if i == 0) style="background-image: url(#{variant.avatar.url})"