.scrolled-block.door-frame
  .draft-wrapper
    .draft style="background-image: url(#{asset_path('draft/door-frame-1.jpg')})"
    .draft style="background-image: url(#{asset_path('draft/door-frame-2.jpg')})"
    .draft style="background-image: url(#{asset_path('draft/door-frame-3.jpg')})"
  .draft-wrapper
    .draft style="background-image: url(#{asset_path('draft/door-frame-4.jpg')})"
    .draft style="background-image: url(#{asset_path('draft/door-frame-5.jpg')})"
    .draft style="background-image: url(#{asset_path('draft/door-frame-6.jpg')})"