.scrolled-block.specifications
  #arrow-up = inline_svg "icons/specifications-arrow-up.svg"
  .scrolled-container
    .whitening-top
    .whitening-bottom
    .row
      .xlarge-6.large-12.medium-12.small-12.columns
        .text-block
          p.left-text Door Type:
          p.right-text Interior
        .text-block
          p.left-text Possible Configurations:
          p.right-text Single (Swing), Double (Swing)
        .text-block
          p.left-text Door Style:
          p.right-text Traditional
        .text-block
          p.left-text Prefinished:
          p.right-text Yes
        .text-block
          p.left-text Finish:
          p.right-text Cream White (Painted, Lacquered)
        .text-block
          p.left-text Gloss Level Finish:
          p.right-text Semigloss (60%)
        .text-block
          p.left-text Door Slab Widths Range:
          p.right-text 17 13/16", 23 13/16", 27 13/16"
      .xlarge-6.large-12.medium-12.small-12.columns
        .text-block
          p.left-text Door Slab Thickness:
          p.right-text 19/16"
        .text-block
          p.left-text Jamb Thickness:
          p.right-text 3 7/8"
        .text-block
          p.left-text Wall Covered by Jamb:
          p.right-text 3 7/8" to 4 7/8"
        .text-block
          p.left-text Door Casing Width:
          p.right-text 2 13/16"
        .text-block
          p.left-text Middle Panel Construction:
          p.right-text Solid Wood Alder
        .text-block
          p.left-text Stile Construction:
          p.right-text Solid Wood Core
        .text-block
          p.left-text Glass Lite:
          p.right-text No
  #arrow-down = inline_svg "icons/specifications-arrow-down.svg"
  a.installation href=""
    span = inline_svg "icons/specifications-gear.svg"
    span installation instructions