.scrolled-block.specifications
  #arrow-up = inline_svg "icons/specifications-arrow-up.svg"
  .scrolled-container
    .whitening-top
    .whitening-bottom
    .row
      - property_groups.each do |prop_group|
        .xlarge-6.large-12.medium-12.small-12.columns
          - prop_group.each do |k, v|
            .text-block
              p.left-text
                = "#{k}:"
              p.right-text
                = v

  #arrow-down = inline_svg "icons/specifications-arrow-down.svg"
  a.installation href=""
    span = inline_svg "icons/specifications-gear.svg"
    span installation instructions