.cart-popup.popup
  .cart-wrapper
    .cart-frame
    .close-popup = inline_svg "icons/close-popup.svg"
    p.cart-title
      = t("cart.header")
      span.svg = inline_svg "icons/popup-cart.svg"
    .cart-item
      .delete-item title="Прибрати з корзини" = inline_svg "icons/close-cross-cart-item.svg"
      .item-img style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
      .item-description
        p.regular Arazzinni Mirella Bianco Nobile Modern Interior Door
        .parameters-container
          .parameters
            p Color: White dog
            p Price: $750
          .quantity-container
            span.minus -
            span.quantity 2
            span.plus +
          .price
            p $1500
    hr
    .cart-item
      .delete-item title="Прибрати з корзини" = inline_svg "icons/close-cross-cart-item.svg"
      .item-img style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
      .item-description
        p.regular Arazzinni Unica Vetro 2 Gray Oak Modern Interior Door
        .parameters-container
          .parameters
            p Color: Brown dog
            p Price: $783
          .quantity-container
            span.minus -
            span.quantity 1
            span.plus +
          .price
            p $830
    hr
    .cart-item
      .delete-item title="Прибрати з корзини" = inline_svg "icons/close-cross-cart-item.svg"
      .item-img style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
      .item-description
        p.regular Arazzinni Unica Vetro 2 Gray Oak Modern Interior Door
        .parameters-container
          .parameters
            p Color: Brown dog
            p Price: $926
          .quantity-container
            span.minus -
            span.quantity 5
            span.plus +
          .price
            p $4530
    .total
      p
        = t("cart.total")
        span $6860
    a.checkout href="cart_path"
      = t("checkout")
      .animated-frame
        .left-border
        .right-border
    a.go-ahead href=""
      = t("continue-shopping")