.row.footer-container
	.large-4.medium-4.small-12.go-right.columns
		a.social-fb = inline_svg "icons/social-fb.svg"
		a.social-twitter = inline_svg "icons/social-twitter.svg"
		a.social-google = inline_svg "icons/social-google.svg"
		a.social-linkedin = inline_svg "icons/social-linkedin.svg"	
	.large-4.medium-4.small-12.go-left.columns
		.logo = inline_svg "icons/vstudio.svg"
		span.font14 Handcrafted in Voronin Design Studio 2016
	.large-4.medium-4.small-12.go-left.columns
		p.font14 &#169; 2016 Arazzinni. All rights reserved.