.row.footer-container
  .xlarge-4.large-3.medium-12.small-12.go-right.columns
    a = inline_svg "icons/social-fb.svg"
    a = inline_svg "icons/social-twitter.svg"
    a = inline_svg "icons/social-google.svg"
    a = inline_svg "icons/social-linkedin.svg"
  .xlarge-4.large-5.medium-12.small-12.go-left.columns
    .logo = inline_svg "icons/vstudio.svg"
    p
      = t("developed-by", year: Date.today.year)
  .xlarge-4.large-4.medium-12.small-12.go-left.columns
    p
      = t("copyright", year: Date.today.year)