.row.footer-container
	.xlarge-4.large-3.medium-12.small-12.go-right.columns
		a.social-fb = inline_svg "icons/social-fb.svg"
		a.social-twitter = inline_svg "icons/social-twitter.svg"
		a.social-google = inline_svg "icons/social-google.svg"
		a.social-linkedin = inline_svg "icons/social-linkedin.svg"	
	.xlarge-4.large-5.medium-12.small-12.go-left.columns
		.logo = inline_svg "icons/vstudio.svg"
		p.font14 Handcrafted in Voronin Design Studio 2016
	.xlarge-4.large-4.medium-12.small-12.go-left.columns
		p.font14 &#169; 2016 Arazzinni. All rights reserved.