.header-container
	.header-fixed
		a.logo-container href=root_path
			.header-logo-picture = inline_svg "header/logo-art.svg"
			.header-logo-inscription = inline_svg "header/logo-arazzinni.svg"
		.icons-right-side
			a.cart href="" = inline_svg "icons/supermarket39.svg"
			a.phone href=contact_us_path = inline_svg "icons/telephone60.svg"
			.menu-button = inline_svg "icons/menu55.svg"
			.menu-wrapper.opened
				.close-button
					| close
					span = inline_svg "icons/close-cross.svg"
				.row
					.xxlarge-10.xxlarge-centered.xlarge-11.xlarge-centered.large-11.large-centered.medium-12.small-12.columns
						.row
							.xlarge-3.large-4.medium-5.small-12.columns
								.navigation-wrapper
									.menu-title collections
									ul.navigation
										li
											a home
										li
											a about us
										li 
											a publications
										li 
											a contact us
									ul.securement
										li 
											a Certificate
										li 
											a Guarantee
										li 
											a Delivery and payment
							.xlarge-9.large-8.medium-7.small-12.columns
								.menu-collection-container
									.photo-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-43.jpg')})"
									.text-container
										.menu-title
											| smart pro
											span 1
											.moving-arrow = inline_svg "icons/menu-arrow.svg"
										.menu-subtitle 28 items
								.menu-collection-container
									.photo-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-136.jpg')})"
									.text-container
										.menu-title
											| high endurance
											span 2
											.moving-arrow = inline_svg "icons/menu-arrow.svg"
										.menu-subtitle 24 items
								.menu-collection-container
									.photo-container style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-7.jpg')})"
									.text-container
										.menu-title
											| exotic wood veneer
											span 3
											.moving-arrow = inline_svg "icons/menu-arrow.svg"
										.menu-subtitle 54 items
								.menu-collection-container
									.photo-container style="background-image: url(#{asset_path('main/Wallapepr-1.jpg')})"
									.text-container
										.menu-title
											| hardware
											span 4
											.moving-arrow = inline_svg "icons/menu-arrow.svg"
										.menu-subtitle 15 items






