.header-container
	.header-fixed.notification-wrap
		.contact-info-popup.notification-container
			p.phone-numbers
				| (866) 55-doors
			p.phone-numbers
				| (866) 531-8594
			p.info Or leave your phone number and we will call you back
			form
				.group
					input type="text"
						span.bar
					label.info-title Enter Your phone number
				.main-button href="" 
					| Сall me back
		a.logo-container href=root_path
			.header-logo-picture = inline_svg "header/logo-art.svg"
			.header-logo-inscription = inline_svg "header/logo-arazzinni.svg"
		.icons-right-side
			a.cart = inline_svg "icons/supermarket39.svg"
			.cart-popup
				.cart-wrapper
					.cart-frame
					.close-popup = inline_svg "icons/close-popup.svg"
					p.cart-title 
						| Cart
						span.svg = inline_svg "icons/popup-cart.svg"
					.cart-item
						.delete-item title="Прибрати з корзини" = inline_svg "icons/close-cross-cart-item.svg"
						.item-img style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
						.item-description
							p.regular Arazzinni Mirella Bianco Nobile Modern Interior Door
							.parameters-container
								.parameters
									p Color: White dog
									p Price: $750
								.quantity-container
									span.minus -
									span.quantity 2
									span.plus +
								.price
									p $1500
					hr
					.cart-item
						.delete-item title="Прибрати з корзини" = inline_svg "icons/close-cross-cart-item.svg"
						.item-img style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
						.item-description
							p.regular Arazzinni Unica Vetro 2 Gray Oak Modern Interior Door
							.parameters-container
								.parameters
									p Color: Brown dog
									p Price: $783
								.quantity-container
									span.minus -
									span.quantity 1
									span.plus +
								.price
									p $830
					hr
					.cart-item
						.delete-item title="Прибрати з корзини" = inline_svg "icons/close-cross-cart-item.svg"
						.item-img style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
						.item-description
							p.regular Arazzinni Unica Vetro 2 Gray Oak Modern Interior Door
							.parameters-container
								.parameters
									p Color: Brown dog
									p Price: $926
								.quantity-container
									span.minus -
									span.quantity 5
									span.plus +
								.price
									p $4530
					.total
						p
							| Total:
							span $6860
					a.checkout href=cart_path
						| checkout now
						.animated-frame
							.left-border
							.right-border
					a.go-ahead href="" continue shopping
			.phone.notification-link
				= inline_svg "icons/telephone60.svg"
			.menu-button = inline_svg "icons/menu55.svg"
			.menu-wrapper
				.close-button
					| close
					span = inline_svg "icons/close-cross.svg"
				.row
					.xxlarge-10.xxlarge-centered.xlarge-11.xlarge-centered.large-11.large-centered.medium-12.small-12.columns
						.row
							.xlarge-3.large-4.medium-5.small-12.columns
								.navigation-wrapper
									a.menu-title href=collections_path collections
									ul.navigation
										li
											a href=root_path home
										li
											a href=about_us_path about us
										li
											a href=publications_path publications
										li.hide
											a href=collections_path collections
										li 
											a href=contact_us_path contact us
									ul.securement
										li 
											a Certificate
										li 
											a Guarantee
										li 
											a Delivery and payment
							.xlarge-9.large-8.medium-7.small-12.columns
								a.menu-collection-container href=collection_one_path
									.photo-container
										.photo style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-43.jpg')})"
									.text-container
										.menu-title
											| smart pro
											span 1
											.moving-arrow = inline_svg "icons/menu-arrow.svg"
										.menu-subtitle
											| 28 
											span items
								a.menu-collection-container href=collection_one_path
									.photo-container
										.photo style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-136.jpg')})"
									.text-container
										.menu-title
											| high endurance
											span 2
											.moving-arrow = inline_svg "icons/menu-arrow.svg"
										.menu-subtitle
											| 24 
											span items
								a.menu-collection-container href=collection_one_path
									.photo-container
										.photo style="background-image: url(#{asset_path('main/ARAZZINNI_CATALOG_print-7.jpg')})"
									.text-container
										.menu-title
											| exotic wood veneer
											span 3
											.moving-arrow = inline_svg "icons/menu-arrow.svg"
										.menu-subtitle
											| 54 
											span items
								a.menu-collection-container href=collection_one_path
									.photo-container
										.photo style="background-image: url(#{asset_path('main/Wallapepr-1.jpg')})"
									.text-container
										.menu-title
											| hardware
											span 4
											.moving-arrow = inline_svg "icons/menu-arrow.svg"
										.menu-subtitle
											| 15 
											span items






