.header-container
	.header-logo-picture = inline_svg "header/logo-art.svg"
	.header-logo-inscription = inline_svg "header/logo-arazzinni.svg"
	.icons-right-side
		a.cart href="" = inline_svg "icons/supermarket39.svg"
		a.phone href=contact_us_path = inline_svg "icons/telephone60.svg"
		a.menu href="" = inline_svg "icons/menu55.svg"