.header-container
  .header-fixed.notification-wrap
    .contact-info-popup.notification-container
      p.phone-numbers
        | (866) 55-doors
      p.phone-numbers
        | (866) 531-8594
      p.info
        = t("call-me-back.description")
      form
        .group
          input type="text"
            span.bar
          label.info-title
            = t("call-me-back-form.fields.phone")
        .main-button href=""
          = t("call-me-back-form.buttons.call-me-back")
    a.logo-container href=root_path
      .header-logo-picture = inline_svg "header/logo-art.svg"
      .header-logo-inscription = inline_svg "header/logo-arazzinni.svg"
    .icons-right-side
      a.cart = inline_svg "icons/supermarket39.svg"
      = render "cart_popup"
      .phone.notification-link
        = inline_svg "icons/telephone60.svg"
      = render "menu"