.mobile-nav-container
  ul.side-nav
    li.active
      span = inline_svg "icons/information-outline.svg"
    li
      span = inline_svg "icons/image-filter-none.svg"
    li
      span = inline_svg "icons/file-document.svg"
    li
      span = inline_svg "icons/pencil.svg"
    li
      span = inline_svg "icons/sitemap.svg"