.side-nav-container
  ul.side-nav
    li.active
      | door info
      span = inline_svg "icons/information-outline.svg"
    li
      | gallery
      span = inline_svg "icons/image-filter-none.svg"
    li
      | specifications
      span = inline_svg "icons/file-document.svg"
    li
      | door frame
      span = inline_svg "icons/pencil.svg"
    li
      | hardware
      span = inline_svg "icons/sitemap.svg"