.side-nav-container
  ul.side-nav
    li.active
      | door info
      span = inline_svg "icons/information-outline.svg"
    - if product.gallery_images.any?
      li
        | gallery
        span = inline_svg "icons/image-filter-none.svg"
    - if @product_property_groups.try(:any?)
      li
        | specifications
        span = inline_svg "icons/file-document.svg"
    - if product.frame_images.any?
      li
        | door frame
        span = inline_svg "icons/pencil.svg"
    li
      | hardware
      span = inline_svg "icons/sitemap.svg"