.scroll-container
  .big-frame
  .block-container
    = render "application/product/info", product: product
    = render "application/product/gallery", product: product
    = render "application/product/specification", product: product
    = render "application/product/scheme", product: product
    = render "application/product/hardware", product: product