.xxlarge-4.large-6.medium-12.small-12.columns.product-list-item
  a.frame href=product.url
    .text-container
      p.title-name
        = product.name
      - product.properties_for(:product_list_item).each do |property_key, property_value|
        p.specs
          = "#{property_key}: #{property_value}"

      p.price
        = formatted_price(product.base_price)
      .pick-colors
        - product.product_color_variants.each do |variant|
          - color = variant.product_color
          .color style="background-image: url(#{color.avatar.url(:small)})"

    - product.product_color_variants.each_with_index do |variant, i|
      .door class=("show-it" if i == 0) style="background-image: url(#{variant.avatar.url})"

    .add-to-cart = inline_svg "icons/supermarket39.svg"