.xxlarge-4.large-6.medium-12.small-12.columns.product-list-item
  a.frame href=product.url
    .text-container
      p.title-name
        = product.name
      - product.properties_for(:product_list_item).each do |property_key, property_value|
        p.specs
          = "#{property_key}: #{property_value}"

      p.price
        = formatted_price(product.base_price)
      .pick-colors
        .color style="background-image: url(#{asset_path('panels/panel-1.jpg')})"
        .color style="background-image: url(#{asset_path('panels/panel-2.jpg')})"
        .color style="background-image: url(#{asset_path('panels/panel-3.jpg')})"
    .door.show-it style="background-image: url(#{asset_path('sampleDoors/sample-door1.jpg')})"
    .door style="background-image: url(#{asset_path('sampleDoors/sample-door2.jpg')})"
    .door style="background-image: url(#{asset_path('sampleDoors/sample-door3.jpg')})"
    .add-to-cart = inline_svg "icons/supermarket39.svg"