.video-popup.popup
  .cart-wrapper.popup-window.full-screen
    .cart-frame
      .close-popup = inline_svg "icons/close-popup.svg"

      .video style="width: calc(100vw - 10px); height: calc(100vh - 10px)"
        iframe width="1920" height="1080" src="https://www.youtube.com/embed/#{@video_key}" frameborder="0" allowfullscreen="" style="margin: 0 auto;display:block; width: 100%; height: 100%"


