.wizard.active data-base-price=500 data-price="500"
  = render "application/wizard/frame_specification_products"
  = render "application/wizard/plain_hinges_products"
  = render "application/wizard/locks_products"
  = render "application/wizard/functionality_products"
  = render "application/wizard/summary"


