.door-config-popup-step-1.step
  .door-config-wrapper
    .cart-frame
    .close-popup = inline_svg "icons/close-popup.svg"
    .door-config-title choose door configuration
    ul.step-by-step-nav
      li.current-step
        p 1 step
      li.step-description
        p choose frame specifications
      li.next-step
        p
          | next
          span = inline_svg "icons/popup-arrow-right.svg"
      li.numbers
        p 2
      li.numbers
        p 3
      li.numbers
        p 4
      li.confirm
        p confirm
    .frame-carousel-1.choose-container
      .choose
        .image
          p.version v1
          p.name l-casing v1
          .img style="background-image: url(#{asset_path('constructor/frame.jpg')})"
        .description
          p Length:
          p L1 &#61; 7' 2 5/8" (for 6'-8" doors)
          p L2 &#61; 8' 2 7/16" (for 92 1/2" doors)
          ol
            li Natural Wood
            li 10mm
          p.price $150
        .choose-mark = inline_svg "icons/choose-mark.svg"
      .choose
        .image
          p.version v2
          p.name l-casing v2
          .img style="background-image: url(#{asset_path('constructor/frame.jpg')})"
        .description
          p Length:
          p L1 &#61; 7' 2 5/8" (for 6'-8" doors)
          p L2 &#61; 8' 2 7/16" (for 92 1/2" doors)
          ol
            li Natural Wood
            li 10mm
          p.price $250
        .choose-mark = inline_svg "icons/choose-mark.svg"
      .choose
        .image
          p.version v3
          p.name l-casing v3
          .img style="background-image: url(#{asset_path('constructor/frame.jpg')})"
        .description
          p Length:
          p L1 &#61; 7' 2 5/8" (for 6'-8" doors)
          p L2 &#61; 8' 2 7/16" (for 92 1/2" doors)
          ol
            li Natural Wood
            li 10mm
          p.price $350
        .choose-mark = inline_svg "icons/choose-mark.svg"
    p.total
      | total:
      span $800
    a.main-button.next-step
      | next step
      .animated-frame
        .left-border
        .right-border
.door-config-popup-step-2.step
  .door-config-wrapper
    .cart-frame
    .close-popup = inline_svg "icons/close-popup.svg"
    .door-config-title choose door configuration
    ul.step-by-step-nav
      li.numbers
        p 1
      li.current-step
        p 2 step
      li.step-description
        p choose plain hinges
      li.next-step
        p
          | next
          span = inline_svg "icons/popup-arrow-right.svg"
      li.numbers
        p 3
      li.numbers
        p 4
      li.confirm
        p confirm
    .choose-container
      .choose.left
        p.hingle-name "castilo" &mdash; armadillo hingle
        .img style="background-image: url(#{asset_path('constructor/hingle1.jpg')})"
        .choose-mark = inline_svg "icons/choose-mark.svg"
      .choose.right
        p.hingle-name "decores" &mdash; maranello hingle
        .img style="background-image: url(#{asset_path('constructor/hingle2.jpg')})"
        .choose-mark = inline_svg "icons/choose-mark.svg"
    p.total
      | total:
      span $800
    a.main-button.next-step.owl-2
      | next step
      .animated-frame
        .left-border
        .right-border
    a.prev-step previous step
.door-config-popup-step-3.step
  .door-config-wrapper
    .cart-frame
    .close-popup = inline_svg "icons/close-popup.svg"
    .door-config-title choose door configuration
    ul.step-by-step-nav
      li.numbers
        p 1
      li.numbers
        p 2
      li.current-step
        p 3 step
      li.step-description
        p choose locks
      li.next-step
        p
          | next
          span = inline_svg "icons/popup-arrow-right.svg"
      li.numbers
        p 4
      li.confirm
        p confirm
    .frame-carousel-2.choose-container
      .dual-wrapper
        .choose
          .image-knob style="background-image: url(#{asset_path('constructor/door-knob-1.jpg')})"
          .quantity 2X
          .text-container
            .knob-name
              p brilliant
              p Ancient Silver
            p.knob-price $50
          .choose-mark = inline_svg "icons/choose-mark.svg"
        .choose
          .image-knob style="background-image: url(#{asset_path('constructor/door-knob-2.jpg')})"
          .quantity 2X
          .text-container
            .knob-name
              p brilliant
              p Ancient Silver
            p.knob-price $35
          .choose-mark = inline_svg "icons/choose-mark.svg"
      .dual-wrapper
        .choose
          .image-knob style="background-image: url(#{asset_path('constructor/door-knob-3.jpg')})"
          .quantity 2X
          .text-container
            .knob-name
              p imperia
              p Matte Bronze
            p.knob-price $75
          .choose-mark = inline_svg "icons/choose-mark.svg"
        .choose
          .image-knob style="background-image: url(#{asset_path('constructor/door-knob-4.jpg')})"
          .quantity 2X
          .text-container
            .knob-name
              p imperia
              p Matte Bronze
            p.knob-price $45
          .choose-mark = inline_svg "icons/choose-mark.svg"
      .dual-wrapper
        .choose
          .image-knob style="background-image: url(#{asset_path('constructor/door-knob-5.jpg')})"
          .quantity 2X
          .text-container
            .knob-name
              p lord
              p Dark Bronze
            p.knob-price $25
          .choose-mark = inline_svg "icons/choose-mark.svg"
        .choose
          .image-knob style="background-image: url(#{asset_path('constructor/door-knob-6.jpg')})"
          .quantity 2X
          .text-container
            .knob-name
              p lord
              p Dark Bronze
            p.knob-price $75
          .choose-mark = inline_svg "icons/choose-mark.svg"
    p.total
      | total:
      span $800
    a.main-button.next-step
      | next step
      .animated-frame
        .left-border
        .right-border
    a.prev-step previous step
.door-config-popup-step-4.step
  .door-config-wrapper
    .cart-frame
    .close-popup = inline_svg "icons/close-popup.svg"
    .door-config-title choose door configuration
    ul.step-by-step-nav
      li.numbers
        p 1
      li.numbers
        p 2
      li.numbers
        p 3
      li.current-step
        p 4 step
      li.step-description
        p choose functionality
      li.next-step
        p
          | next
          span = inline_svg "icons/popup-arrow-right.svg"
      li.confirm
        p confirm
    .choose-container
      .choose
        .functionality
          p dummy
        .img style="background-image: url(#{asset_path('constructor/func-1.jpg')})"
        .choose-mark = inline_svg "icons/choose-mark.svg"
      .choose
        .functionality
          p passage function
        .img style="background-image: url(#{asset_path('constructor/func-2.jpg')})"
        .choose-mark = inline_svg "icons/choose-mark.svg"
      .choose
        .functionality
          p privacy function
        .img style="background-image: url(#{asset_path('constructor/func-3.jpg')})"
        .choose-mark = inline_svg "icons/choose-mark.svg"
      .choose
        .functionality
          p keyed / entry function
        .img style="background-image: url(#{asset_path('constructor/func-4.jpg')})"
        .choose-mark = inline_svg "icons/choose-mark.svg"
    p.total
      | total:
      span $910
    a.main-button.next-step
      | next step
      .animated-frame
        .left-border
        .right-border
    a.prev-step previous step
.door-config-popup-step-5.step
  .door-config-wrapper
    .cart-frame
    .close-popup = inline_svg "icons/close-popup.svg"
    .door-config-title choose door configuration
    ul.step-by-step-nav
      li.numbers
        p 1
      li.numbers
        p 2
      li.numbers
        p 3
      li.numbers
        p 4
      li.current-step
        p confirm
      li.step-description
        p confirm door configuration
    .item-in-cart-container
      .img style="background-image: url(#{asset_path('constructor/frame.jpg')})"
      .item-name
        p l-casing v1
      .item-price $150
    .item-in-cart-container
      .img style="background-image: url(#{asset_path('constructor/hingle1.jpg')})"
      .item-name
        p hingle
      .item-price $20
    .item-in-cart-container
      .img style="background-image: url(#{asset_path('constructor/door-knob-1.jpg')})"
      .item-name
        p imperia
      .item-price $35
    .item-in-cart-container
      .img style="background-image: url(#{asset_path('constructor/func-2.jpg')})"
      .item-name
        p passage function
      .item-price $75
    p.total
      | total:
      span $910
    a.main-button.go-to-cart
      | add to cart
      .animated-frame
        .left-border
        .right-border
    a.prev-step previous step