- page_wrap_style = nil
- page_wrap_style = "min-height: calc(100vh - 80px);" if @render_footer != false
doctype html
html
  head
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "home.build", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .page-wrap style=page_wrap_style
      - if @render_header != false
        = render "header"
      = yield
    - if @render_footer != false
      = render "footer"
    script src="http://maps.googleapis.com/maps/api/js?v=3.13&sensor=false&libraries=geometry&key=AIzaSyDBzy2VY57E5KFkwcc9YNYTH_EN0JPxze8" data-api-key="AIzaSyDBzy2VY57E5KFkwcc9YNYTH_EN0JPxze8"
    = javascript_include_tag "home.build", 'data-turbolinks-track' => true
    - if @video_key.present?
      = render "application/video_popup"